colors["packed_ice"] = {126, 157, 248, 255};
colors["peony"] = {228, 175, 244, 100};
colors["petrified_oak_slab"] = {184, 148, 95, 255};
colors["petrified_oak_stairs"] = {184, 148, 95, 255};
colors["pink_banner"] = {126, 130, 129, 80};
colors["pink_bed"] = {246, 137, 172, 255};
colors["pink_carpet"] = {241, 133, 166, 255};
colors["pink_concrete"] = {215, 101, 144, 255};
colors["pink_concrete_powder"] = {215, 101, 144, 255};
colors["pink_glazed_terracotta"] = {244, 152, 180, 255};
colors["pink_shulker_box"] = {243, 138, 169, 255};
colors["pink_stained_glass"] = {245, 199, 216, 150};
colors["pink_stained_glass_pane"] = {223, 117, 128, 10};
colors["pink_terracotta"] = {158, 74, 74, 255};
colors["pink_tulip"] = {235, 197, 253, 100};
colors["pink_wall_banner"] = {126, 130, 129, 10};
colors["pink_wool"] = {241, 133, 166, 255};
colors["piston"] = {63, 63, 64, 255};
colors["piston_head"] = {179, 140, 81, 150};
colors["player_head"] = {58, 33, 9, 150};
colors["player_wall_head"] = {58, 33, 9, 150};
colors["podzol"] = {81, 75, 17, 255};
colors["polished_andesite"] = {134, 136, 135, 255};
colors["polished_andesite_slab"] = {134, 136, 135, 255};
colors["polished_andesite_stairs"] = {134, 136, 135, 255};
colors["polished_diorite"] = {186, 187, 192, 255};
colors["polished_diorite_slab"] = {186, 187, 192, 255};
colors["polished_diorite_stairs"] = {186, 187, 192, 255};
colors["polished_granite"] = {181, 120, 101, 255};
colors["polished_granite_slab"] = {146, 98, 81, 255};
colors["polished_granite_stairs"] = {146, 98, 81, 255};
colors["poppy"] = {237, 48, 44, 100};
colors["potatoes"] = {0, 190, 58, 100};
colors["potted_acacia_sapling"] = {126, 152, 33, 100};
colors["potted_allium"] = {184, 120, 237, 100};
colors["potted_azure_bluet"] = {255, 236, 79, 100};
colors["potted_bamboo"] = {61, 99, 23, 100};
colors["potted_birch_sapling"] = {108, 158, 56, 100};
colors["potted_blue_orchid"] = {42, 191, 253, 100};
colors["potted_brown_mushroom"] = {204, 153, 120, 100};
colors["potted_cactus"] = {100, 152, 50, 100};
colors["potted_cornflower"] = {70, 106, 235, 100};
colors["potted_dandelion"] = {189, 106, 34, 100};
colors["potted_dark_oak_sapling"] = {16, 82, 16, 100};
colors["potted_dead_bush"] = {177, 122, 54, 100};
colors["potted_fern"] = {80, 120, 70, 100};
colors["potted_jungle_sapling"] = {55, 128, 32, 100};
colors["potted_lily_of_the_valley"] = {216, 216, 216, 100};
colors["potted_oak_sapling"] = {31, 101, 25, 100};
colors["potted_orange_tulip"] = {241, 157, 37, 100};
colors["potted_oxeye_daisy"] = {214, 232, 232, 100};
colors["potted_pink_tulip"] = {235, 197, 253, 100};
colors["potted_poppy"] = {237, 48, 44, 100};
colors["potted_red_mushroom"] = {254, 42, 42, 100};
colors["potted_red_tulip"] = {237, 48, 44, 100};
colors["potted_spruce_sapling"] = {57, 90, 57, 100};
colors["potted_white_tulip"] = {155, 189, 189, 100};
colors["potted_wither_rose"] = {42, 31, 25, 100};
colors["powered_rail"] = {158, 66, 38, 120};
colors["prismarine"] = {94, 164, 150, 255};
colors["prismarine_brick_slab"] = {90, 175, 164, 255};
colors["prismarine_brick_stairs"] = {90, 175, 164, 255};
colors["prismarine_bricks"] = {110, 185, 174, 255};
colors["prismarine_slab"] = {94, 164, 150, 255};
colors["prismarine_stairs"] = {94, 164, 150, 255};
colors["prismarine_wall"] = {65, 129, 106, 230};
colors["pumpkin"] = {244, 134, 0, 255};
colors["pumpkin_stem"] = {147, 141, 30, 100};
colors["purple_banner"] = {126, 130, 129, 80};
colors["purple_bed"] = {139, 48, 189, 255};
colors["purple_carpet"] = {116, 33, 167, 255};
colors["purple_concrete"] = {101, 26, 158, 255};
colors["purple_concrete_powder"] = {101, 26, 158, 255};
colors["purple_glazed_terracotta"] = {100, 25, 157, 255};
colors["purple_shulker_box"] = {116, 38, 169, 255};
colors["purple_stained_glass"] = {199, 173, 220, 150};
colors["purple_stained_glass_pane"] = {117, 31, 145, 10};
colors["purple_terracotta"] = {116, 65, 82, 255};
colors["purple_wall_banner"] = {126, 130, 129, 10};
colors["purple_wool"] = {116, 33, 167, 255};
colors["purpur_block"] = {178, 134, 178, 255};
colors["purpur_pillar"] = {144, 101, 144, 255};
colors["purpur_slab"] = {172, 123, 172, 255};
colors["purpur_stairs"] = {172, 123, 172, 255};
