colors["acacia_button"] = {160, 86, 48, 50};
colors["acacia_door"] = {177, 102, 64, 150};
colors["acacia_fence"] = {153, 80, 43, 150};
colors["acacia_fence_gate"] = {153, 80, 43, 150};
colors["acacia_leaves"] = {41, 99, 13, 255};
colors["acacia_log"] = {88, 83, 73, 255};
colors["acacia_planks"] = {153, 80, 43, 255};
colors["acacia_pressure_plate"] = {194, 109, 63, 255};
colors["acacia_sapling"] = {126, 152, 33, 100};
colors["acacia_sign"] = {153, 80, 43, 80};
colors["acacia_slab"] = {173, 93, 50, 255};
colors["acacia_stairs"] = {173, 93, 50, 255};
colors["acacia_trapdoor"] = {153, 80, 43, 200};
colors["acacia_wall_sign"] = {153, 80, 43, 10};
colors["acacia_wood"] = {105, 98, 89, 255};
colors["activator_rail"] = {242, 0, 0, 120};
colors["allium"] = {210, 166, 246, 100};
colors["ancient_debris"] = {65, 33, 27, 255};
colors["andesite"] = {130, 130, 129, 255};
colors["andesite_slab"] = {116, 116, 116, 255};
colors["andesite_stairs"] = {116, 116, 116, 255};
colors["andesite_wall"] = {116, 116, 116, 230};
colors["attached_pumpkin_stem"] = {147, 141, 30, 100};
colors["azure_bluet"] = {247, 247, 247, 100};
