colors["yellow_banner"] = 0x7e828150;
colors["yellow_bed"] = 0xffce29ff;
colors["yellow_carpet"] = 0xf5bb15ff;
colors["yellow_carpet"] = 0xffce29ff;
colors["yellow_concrete"] = 0xf2b00dff;
colors["yellow_concrete_powder"] = 0xf2b00dff;
colors["yellow_glazed_terracotta"] = 0xf3b10dff;
colors["yellow_shulker_box"] = 0xfcc81fff;
colors["yellow_stained_glass"] = 0xf1f1aa96;
colors["yellow_stained_glass_pane"] = 0xd0d0110a;
colors["yellow_terracotta"] = 0xb9841bff;
colors["yellow_wall_banner"] = 0x7e82810a;
colors["yellow_wool"] = 0xf5bb15ff;
