colors["sand"] = {211, 190, 139, 255};
colors["sandstone"] = {220, 214, 164, 255};
colors["sandstone_slab"] = {231, 228, 187, 255};
colors["sandstone_stairs"] = {231, 228, 187, 255};
colors["sandstone_wall"] = {231, 228, 187, 230};
colors["scaffolding"] = {132, 88, 53, 230};
colors["sea_lantern"] = {203, 221, 214, 255};
colors["sea_pickle"] = {56, 68, 23, 120};
colors["seagrass"] = {52, 150, 155, 200};
colors["shroomlight"] = {223, 123, 66, 255};
colors["shulker_box"] = {152, 105, 152, 255};
colors["skeleton_skull"] = {211, 211, 211, 255};
colors["skeleton_wall_skull"] = {211, 211, 211, 255};
colors["skull"] = {58, 33, 9, 150};
colors["slime_block"] = {158, 213, 142, 200};
colors["smooth_quartz"] = {238, 234, 230, 255};
colors["smooth_quartz_slab"] = {238, 230, 222, 255};
colors["smooth_quartz_stairs"] = {238, 230, 222, 255};
colors["smooth_red_sandstone"] = {187, 102, 34, 255};
colors["smooth_red_sandstone_slab"] = {187, 102, 34, 255};
colors["smooth_red_sandstone_stairs"] = {187, 102, 34, 255};
colors["smooth_sandstone"] = {227, 219, 176, 255};
colors["smooth_sandstone_slab"] = {227, 219, 176, 255};
colors["smooth_sandstone_stairs"] = {227, 219, 176, 255};
colors["smooth_stone"] = {162, 162, 162, 255};
colors["smooth_stone_slab"] = {168, 168, 168, 255};
colors["smooth_stone_stairs"] = {168, 168, 168, 255};
colors["snow"] = {231, 249, 248, 255};
colors["snow_block"] = {239, 250, 249, 255};
colors["soul_fire"] = {73, 240, 245, 255};
colors["soul_fire_lantern"] = {73, 80, 101, 255};
colors["soul_fire_torch"] = {73, 240, 245, 100};
colors["soul_fire_wall_torch"] = {73, 240, 245, 100};
colors["soul_sand"] = {70, 49, 40, 255};
colors["soul_soil"] = {97, 69, 55, 255};
colors["spawner"] = {42, 36, 53, 200};
colors["sponge"] = {150, 168, 70, 255};
colors["spruce_button"] = {136, 101, 57, 50};
colors["spruce_door"] = {97, 75, 46, 150};
colors["spruce_fence"] = {90, 68, 36, 150};
colors["spruce_fence_gate"] = {90, 68, 36, 150};
colors["spruce_leaves"] = {23, 36, 23, 255};
colors["spruce_log"] = {59, 39, 19, 255};
colors["spruce_planks"] = {90, 68, 36, 255};
colors["spruce_pressure_plate"] = {112, 82, 46, 255};
colors["spruce_sapling"] = {34, 53, 34, 100};
colors["spruce_sign"] = {90, 68, 36, 80};
colors["spruce_slab"] = {97, 75, 46, 255};
colors["spruce_stairs"] = {97, 75, 46, 255};
colors["spruce_trapdoor"] = {90, 68, 36, 200};
colors["spruce_wall_sign"] = {90, 68, 36, 10};
colors["spruce_wood"] = {46, 28, 10, 255};
colors["sticky_piston"] = {94, 156, 79, 255};
colors["stone"] = {117, 117, 117, 255};
colors["stone_brick_slab"] = {120, 118, 120, 255};
colors["stone_brick_stairs"] = {120, 118, 120, 255};
colors["stone_brick_wall"] = {120, 118, 120, 230};
colors["stone_bricks"] = {127, 127, 127, 255};
colors["stone_button"] = {116, 116, 116, 50};
colors["stone_pressure_plate"] = {127, 127, 127, 255};
colors["stone_slab"] = {127, 127, 127, 255};
colors["stone_stairs"] = {127, 127, 127, 255};
colors["stonecutter"] = {115, 115, 115, 255};
colors["stripped_acacia_log"] = {169, 93, 59, 255};
colors["stripped_acacia_wood"] = {169, 93, 59, 255};
colors["stripped_birch_log"] = {200, 176, 118, 255};
colors["stripped_birch_wood"] = {200, 176, 118, 255};
colors["stripped_crimson_stem"] = {137, 57, 91, 255};
colors["stripped_dark_oak_log"] = {99, 78, 50, 255};
colors["stripped_dark_oak_wood"] = {99, 78, 50, 255};
colors["stripped_jungle_log"] = {187, 141, 97, 255};
colors["stripped_jungle_wood"] = {187, 141, 97, 255};
colors["stripped_oak_log"] = {174, 142, 82, 255};
colors["stripped_oak_wood"] = {174, 142, 82, 255};
colors["stripped_spruce_log"] = {121, 91, 55, 255};
colors["stripped_spruce_wood"] = {121, 91, 55, 255};
colors["stripped_warped_stem"] = {49, 139, 133, 255};
colors["structure_block"] = {31, 21, 32, 255};
colors["structure_void"] = {91, 119, 122, 100};
colors["sugar_cane"] = {0, 180, 58, 100};
colors["sunflower"] = {255, 227, 57, 100};
colors["sweet_berry_bush"] = {77, 3, 23, 255};
