colors["wall_torch"] = {255, 232, 10, 100};
colors["warped_door"] = {57, 140, 138, 150};
colors["warped_fungi"] = {22, 126, 134, 100};
colors["warped_nylium"] = {22, 97, 91, 255};
colors["warped_stem"] = {68, 33, 49, 255};
colors["warped_wart_block"] = {25, 99, 103, 255};
colors["water"] = {52, 86, 155, 150};
colors["weeping_vines"] = {90, 0, 0, 255};
colors["weeping_vines_plant"] = {90, 0, 0, 255};
colors["wet_sponge"] = {193, 188, 78, 255};
colors["wheat"] = {226, 195, 100, 255};
colors["white_banner"] = {126, 130, 129, 80};
colors["white_bed"] = {194, 194, 194, 255};
colors["white_carpet"] = {212, 218, 219, 255};
colors["white_concrete"] = {210, 215, 216, 255};
colors["white_concrete_powder"] = {210, 215, 216, 255};
colors["white_glazed_terracotta"] = {254, 221, 86, 255};
colors["white_shulker_box"] = {231, 235, 235, 255};
colors["white_stained_glass"] = {235, 235, 235, 150};
colors["white_stained_glass_pane"] = {235, 235, 235, 10};
colors["white_terracotta"] = {207, 177, 159, 255};
colors["white_tulip"] = {214, 232, 232, 100};
colors["white_wall_banner"] = {126, 130, 129, 10};
colors["white_wool"] = {212, 218, 219, 255};
colors["wither_rose"] = {33, 26, 22, 100};
colors["wither_skeleton_skull"] = {52, 52, 52, 255};
colors["wither_skeleton_wall_skull"] = {52, 52, 52, 255};
