colors["ladder"] = 0x9a743f0a;
colors["lantern"] = 0x814023c8;
colors["lapis_block"] = 0x16276cff;
colors["lapis_ore"] = 0x565c7aff;
colors["large_fern"] = 0x486b3e64;
colors["lava"] = 0xd25810ff;
colors["lectern"] = 0xd1aa6eff;
colors["lever"] = 0xababad32;
colors["light_blue_banner"] = 0x7e828150;
colors["light_blue_bed"] = 0x31aedeff;
colors["light_blue_carpet"] = 0x48c3e5ff;
colors["light_blue_concrete"] = 0x208bc9ff;
colors["light_blue_concrete_powder"] = 0x208bc9ff;
colors["light_blue_glazed_terracotta"] = 0x1a7fb8ff;
colors["light_blue_shulker_box"] = 0x39b5dcff;
colors["light_blue_stained_glass"] = 0xbdd1ec96;
colors["light_blue_stained_glass_pane"] = 0x557ac60a;
colors["light_blue_terracotta"] = 0x706b88ff;
colors["light_blue_wall_banner"] = 0x7e82810a;
colors["light_blue_wool"] = 0x48c3e5ff;
colors["light_gray_banner"] = 0x7e828150;
colors["light_gray_bed"] = 0x93958cff;
colors["light_gray_carpet"] = 0x87877eff;
colors["light_gray_concrete"] = 0x7f7f75ff;
colors["light_gray_concrete_powder"] = 0x7f7f75ff;
colors["light_gray_glazed_terracotta"] = 0x929292ff;
colors["light_gray_shulker_box"] = 0x8c8c83ff;
colors["light_gray_stained_glass"] = 0xf8f9fa96;
colors["light_gray_stained_glass_pane"] = 0x8080800a;
colors["light_gray_terracotta"] = 0x83665cff;
colors["light_gray_wall_banner"] = 0x7e82810a;
colors["light_gray_wool"] = 0x87877eff;
colors["light_weighted_pressure_plate"] = 0xffd83eff;
colors["lilac"] = 0xde93f164;
colors["lily_of_the_valley"] = 0xe7e7e764;
colors["lily_pad"] = 0x005420ff;
colors["lime_banner"] = 0x7e828150;
colors["lime_bed"] = 0x7bc618ff;
colors["lime_carpet"] = 0x77bf12ff;
colors["lime_concrete"] = 0x5fab12ff;
colors["lime_concrete_powder"] = 0x5fab12ff;
colors["lime_glazed_terracotta"] = 0x86d01bff;
colors["lime_shulker_box"] = 0x72bd10ff;
colors["lime_stained_glass"] = 0xc7e7a096;
colors["lime_stained_glass_pane"] = 0x75c5020a;
colors["lime_terracotta"] = 0x64742dff;
colors["lime_wall_banner"] = 0x7e82810a;
colors["lime_wool"] = 0x77bf12ff;
