colors["acacia_button"] = 0xa0563032;
colors["acacia_door"] = 0xb1664096;
colors["acacia_fence"] = 0x99502b96;
colors["acacia_fence_gate"] = 0x99502b96;
colors["acacia_leaves"] = 0x29630dff;
colors["acacia_log"] = 0x585349ff;
colors["acacia_planks"] = 0x99502bff;
colors["acacia_pressure_plate"] = 0xc26d3fff;
colors["acacia_sapling"] = 0x7e982164;
colors["acacia_sign"] = 0x99502b50;
colors["acacia_slab"] = 0xad5d32ff;
colors["acacia_stairs"] = 0xad5d32ff;
colors["acacia_trapdoor"] = 0x99502bc8;
colors["acacia_wall_sign"] = 0x99502b0a;
colors["acacia_wood"] = 0x696259ff;
colors["activator_rail"] = 0xf2000078;
colors["allium"] = 0xd2a6f664;
colors["ancient_debris"] = 0x41211bff;
colors["andesite"] = 0x828281ff;
colors["andesite_slab"] = 0x747474ff;
colors["andesite_stairs"] = 0x747474ff;
colors["andesite_wall"] = 0x747474e6;
colors["attached_pumpkin_stem"] = 0x938d1e64;
colors["azure_bluet"] = 0xf7f7f764;
