colors["cactus"] = {45, 156, 51, 255};
colors["cake"] = {249, 245, 248, 255};
colors["campfire"] = {240, 206, 86, 255};
colors["carrots"] = {0, 159, 48, 100};
colors["cartography_table"] = {74, 46, 21, 255};
colors["carved_pumpkin"] = {239, 143, 32, 255};
colors["cauldron"] = {65, 65, 65, 255};
colors["chain_command_block"] = {136, 192, 167, 255};
colors["chest"] = {165, 116, 42, 255};
colors["chipped_anvil"] = {66, 66, 66, 255};
colors["chiseled_quartz_block"] = {238, 234, 230, 255};
colors["chiseled_red_sandstone"] = {159, 78, 11, 255};
colors["chiseled_sandstone"] = {209, 186, 138, 255};
colors["chiseled_stone_bricks"] = {90, 89, 90, 255};
colors["chorus_flower"] = {175, 106, 159, 255};
colors["chorus_plant"] = {81, 0, 70, 255};
colors["clay"] = {128, 133, 142, 255};
colors["coal_block"] = {16, 13, 13, 255};
colors["coal_ore"] = {82, 82, 82, 255};
colors["coarse_dirt"] = {97, 63, 41, 255};
colors["cobblestone"] = {137, 136, 137, 255};
colors["cobblestone_slab"] = {136, 135, 136, 255};
colors["cobblestone_stairs"] = {136, 135, 136, 255};
colors["cobblestone_wall"] = {110, 109, 109, 230};
colors["cobweb"] = {204, 204, 204, 200};
colors["cocoa"] = {204, 122, 58, 100};
colors["command_block"] = {166, 96, 48, 255};
colors["comparator"] = {211, 0, 0, 255};
colors["composter"] = {81, 48, 22, 255};
colors["conduit"] = {128, 116, 80, 100};
colors["cornflower"] = {70, 106, 235, 100};
colors["cracked_stone_bricks"] = {127, 127, 127, 255};
colors["crafting_table"] = {188, 100, 55, 255};
colors["creeper_head"] = {106, 199, 98, 150};
colors["creeper_wall_head"] = {106, 199, 98, 150};
colors["crimson_door"] = {132, 61, 89, 150};
colors["crimson_fungi"] = {148, 24, 24, 100};
colors["crimson_nylium"] = {148, 24, 24, 255};
colors["crimson_stem"] = {82, 24, 16, 255};
colors["cut_red_sandstone"] = {159, 78, 11, 255};
colors["cut_red_sandstone_slab"] = {159, 78, 11, 255};
colors["cut_red_sandstone_stairs"] = {159, 78, 11, 255};
colors["cut_sandstone"] = {227, 219, 176, 255};
colors["cut_sandstone_slab"] = {227, 219, 176, 255};
colors["cut_sandstone_stairs"] = {227, 219, 176, 255};
colors["cyan_banner"] = {126, 130, 129, 80};
colors["cyan_bed"] = {16, 136, 135, 255};
colors["cyan_carpet"] = {13, 127, 140, 255};
colors["cyan_concrete"] = {15, 121, 138, 255};
colors["cyan_concrete_powder"] = {15, 121, 138, 255};
colors["cyan_glazed_terracotta"] = {15, 157, 157, 255};
colors["cyan_shulker_box"] = {15, 135, 146, 255};
colors["cyan_stained_glass"] = {179, 199, 210, 150};
colors["cyan_stained_glass_pane"] = {58, 112, 122, 10};
colors["cyan_terracotta"] = {82, 88, 88, 255};
colors["cyan_wall_banner"] = {126, 130, 129, 10};
colors["cyan_wool"] = {13, 127, 140, 255};
