colors["ladder"] = {154, 116, 63, 10};
colors["lantern"] = {129, 64, 35, 200};
colors["lapis_block"] = {22, 39, 108, 255};
colors["lapis_ore"] = {86, 92, 122, 255};
colors["large_fern"] = {72, 107, 62, 100};
colors["lava"] = {210, 88, 16, 255};
colors["lectern"] = {209, 170, 110, 255};
colors["lever"] = {171, 171, 173, 50};
colors["light_blue_banner"] = {126, 130, 129, 80};
colors["light_blue_bed"] = {49, 174, 222, 255};
colors["light_blue_carpet"] = {72, 195, 229, 255};
colors["light_blue_concrete"] = {32, 139, 201, 255};
colors["light_blue_concrete_powder"] = {32, 139, 201, 255};
colors["light_blue_glazed_terracotta"] = {26, 127, 184, 255};
colors["light_blue_shulker_box"] = {57, 181, 220, 255};
colors["light_blue_stained_glass"] = {189, 209, 236, 150};
colors["light_blue_stained_glass_pane"] = {85, 122, 198, 10};
colors["light_blue_terracotta"] = {112, 107, 136, 255};
colors["light_blue_wall_banner"] = {126, 130, 129, 10};
colors["light_blue_wool"] = {72, 195, 229, 255};
colors["light_gray_banner"] = {126, 130, 129, 80};
colors["light_gray_bed"] = {147, 149, 140, 255};
colors["light_gray_carpet"] = {135, 135, 126, 255};
colors["light_gray_concrete"] = {127, 127, 117, 255};
colors["light_gray_concrete_powder"] = {127, 127, 117, 255};
colors["light_gray_glazed_terracotta"] = {146, 146, 146, 255};
colors["light_gray_shulker_box"] = {140, 140, 131, 255};
colors["light_gray_stained_glass"] = {248, 249, 250, 150};
colors["light_gray_stained_glass_pane"] = {128, 128, 128, 10};
colors["light_gray_terracotta"] = {131, 102, 92, 255};
colors["light_gray_wall_banner"] = {126, 130, 129, 10};
colors["light_gray_wool"] = {135, 135, 126, 255};
colors["light_weighted_pressure_plate"] = {255, 216, 62, 255};
colors["lilac"] = {222, 147, 241, 100};
colors["lily_of_the_valley"] = {231, 231, 231, 100};
colors["lily_pad"] = {0, 84, 32, 255};
colors["lime_banner"] = {126, 130, 129, 80};
colors["lime_bed"] = {123, 198, 24, 255};
colors["lime_carpet"] = {119, 191, 18, 255};
colors["lime_concrete"] = {95, 171, 18, 255};
colors["lime_concrete_powder"] = {95, 171, 18, 255};
colors["lime_glazed_terracotta"] = {134, 208, 27, 255};
colors["lime_shulker_box"] = {114, 189, 16, 255};
colors["lime_stained_glass"] = {199, 231, 160, 150};
colors["lime_stained_glass_pane"] = {117, 197, 2, 10};
colors["lime_terracotta"] = {100, 116, 45, 255};
colors["lime_wall_banner"] = {126, 130, 129, 10};
colors["lime_wool"] = {119, 191, 18, 255};
