colors["rail"] = 0x6f7d6f78;
colors["red_banner"] = 0x7e828150;
colors["red_bed"] = 0xb53129ff;
colors["red_carpet"] = 0x971e1bff;
colors["red_concrete"] = 0x901b1bff;
colors["red_concrete_powder"] = 0x901b1bff;
colors["red_glazed_terracotta"] = 0xb12a21ff;
colors["red_mushroom"] = 0xfe2a2a64;
colors["red_mushroom_block"] = 0xdc001aff;
colors["red_mushroom_stem"] = 0xc7c1b4ff;
colors["red_nether_brick_slab"] = 0x560e10ff;
colors["red_nether_brick_stairs"] = 0x560e10ff;
colors["red_nether_brick_wall"] = 0x340103e6;
colors["red_nether_bricks"] = 0x2e0001ff;
colors["red_sand"] = 0xd2752bff;
colors["red_sandstone"] = 0xd2752bff;
colors["red_sandstone_slab"] = 0xd2752bff;
colors["red_sandstone_stairs"] = 0xd2752bff;
colors["red_sandstone_wall"] = 0xc06822e6;
colors["red_shulker_box"] = 0x9d201dff;
colors["red_stained_glass"] = 0xc2959696;
colors["red_stained_glass_pane"] = 0x7a0e0e0a;
colors["red_terracotta"] = 0x8c3526ff;
colors["red_tulip"] = 0xff454064;
colors["red_wall_banner"] = 0x7e82810a;
colors["red_wool"] = 0x971e1bff;
colors["redstone_block"] = 0x9b0000ff;
colors["redstone_lamp"] = 0x946931ff;
colors["redstone_ore"] = 0xa05054ff;
colors["redstone_torch"] = 0xffe60864;
colors["redstone_wall_torch"] = 0xffe60864;
colors["redstone_wire"] = 0xff000064;
colors["repeater"] = 0x850404ff;
colors["repeating_command_block"] = 0x553b9bff;
colors["rose_bush"] = 0xbf252964;
