colors["glass"] = {193, 232, 229, 150};
colors["glass_pane"] = {164, 243, 250, 10};
colors["glowstone"] = {206, 184, 93, 255};
colors["gold_block"] = {255, 216, 62, 255};
colors["gold_ore"] = {170, 143, 100, 255};
colors["granite"] = {181, 120, 101, 255};
colors["granite_slab"] = {159, 107, 88, 255};
colors["granite_stairs"] = {159, 107, 88, 255};
colors["granite_wall"] = {95, 64, 52, 230};
colors["grass"] = {72, 107, 62, 100};
colors["grass_block"] = {80, 123, 70, 255};
colors["grass_path"] = {148, 119, 63, 255};
colors["gravel"] = {131, 127, 126, 255};
colors["gray_banner"] = {126, 130, 129, 80};
colors["gray_bed"] = {98, 113, 115, 255};
colors["gray_carpet"] = {56, 61, 64, 255};
colors["gray_concrete"] = {51, 55, 59, 255};
colors["gray_concrete_powder"] = {51, 55, 59, 255};
colors["gray_glazed_terracotta"] = {96, 115, 120, 255};
colors["gray_shulker_box"] = {59, 64, 68, 255};
colors["gray_stained_glass"] = {179, 179, 180, 150};
colors["gray_stained_glass_pane"] = {58, 58, 58, 10};
colors["gray_terracotta"] = {52, 36, 25, 255};
colors["gray_wall_banner"] = {126, 130, 129, 10};
colors["gray_wool"] = {56, 61, 64, 255};
colors["green_banner"] = {126, 130, 129, 80};
colors["green_bed"] = {96, 129, 22, 255};
colors["green_carpet"] = {89, 117, 15, 255};
colors["green_concrete"] = {72, 90, 31, 255};
colors["green_concrete_powder"] = {72, 90, 31, 255};
colors["green_glazed_terracotta"] = {72, 91, 31, 255};
colors["green_shulker_box"] = {82, 106, 24, 255};
colors["green_stained_glass"] = {189, 199, 170, 150};
colors["green_stained_glass_pane"] = {94, 117, 18, 10};
colors["green_terracotta"] = {71, 78, 33, 255};
colors["green_wall_banner"] = {126, 130, 129, 10};
colors["green_wool"] = {89, 117, 15, 255};
colors["grindstone"] = {143, 143, 143, 255};
