colors["tall_grass"] = {72, 107, 62, 100};
colors["tall_seagrass"] = {52, 150, 155, 200};
colors["terracotta"] = {155, 96, 69, 255};
colors["tnt"] = {202, 0, 0, 255};
colors["torch"] = {255, 232, 10, 100};
colors["tripwire"] = {212, 212, 212, 10};
colors["tripwire_hook"] = {140, 140, 141, 100};
colors["tube_coral"] = {60, 133, 229, 200};
colors["tube_coral_block"] = {60, 133, 229, 255};
colors["tube_coral_fan"] = {60, 133, 229, 200};
colors["tube_coral_wall_fan"] = {60, 133, 229, 200};
colors["turtle_egg"] = {242, 240, 213, 255};
