colors["damaged_anvil"] = {90, 90, 90, 255};
colors["dandelion"] = {255, 236, 79, 100};
colors["dark_oak_button"] = {83, 56, 26, 50};
colors["dark_oak_door"] = {68, 44, 22, 150};
colors["dark_oak_fence"] = {62, 41, 18, 150};
colors["dark_oak_fence_gate"] = {62, 41, 18, 150};
colors["dark_oak_leaves"] = {33, 84, 11, 255};
colors["dark_oak_log"] = {41, 32, 17, 255};
colors["dark_oak_planks"] = {62, 41, 18, 255};
colors["dark_oak_pressure_plate"] = {62, 41, 18, 255};
colors["dark_oak_sapling"] = {31, 101, 25, 100};
colors["dark_oak_sign"] = {62, 41, 18, 80};
colors["dark_oak_slab"] = {79, 50, 24, 255};
colors["dark_oak_stairs"] = {79, 50, 24, 255};
colors["dark_oak_trapdoor"] = {62, 41, 18, 200};
colors["dark_oak_wall_sign"] = {62, 41, 18, 10};
colors["dark_oak_wood"] = {63, 49, 29, 255};
colors["dark_prismarine"] = {63, 109, 92, 255};
colors["dark_prismarine_slab"] = {39, 62, 54, 255};
colors["dark_prismarine_stairs"] = {39, 62, 54, 255};
colors["daylight_detector"] = {220, 210, 192, 255};
colors["dead_brain_coral"] = {116, 106, 102, 200};
colors["dead_brain_coral_block"] = {116, 106, 102, 255};
colors["dead_brain_coral_fan"] = {116, 106, 102, 200};
colors["dead_brain_coral_wall_fan"] = {116, 106, 102, 200};
colors["dead_bubble_coral"] = {153, 147, 141, 200};
colors["dead_bubble_coral_block"] = {153, 147, 141, 255};
colors["dead_bubble_coral_fan"] = {153, 147, 141, 200};
colors["dead_bubble_coral_wall_fan"] = {153, 147, 141, 200};
colors["dead_bush"] = {175, 113, 44, 255};
colors["dead_fire_coral"] = {134, 123, 119, 200};
colors["dead_fire_coral_block"] = {134, 123, 119, 255};
colors["dead_fire_coral_fan"] = {134, 123, 119, 200};
colors["dead_fire_coral_wall_fan"] = {134, 123, 119, 200};
colors["dead_horn_coral"] = {153, 147, 141, 200};
colors["dead_horn_coral_block"] = {153, 147, 141, 255};
colors["dead_horn_coral_fan"] = {153, 147, 141, 200};
colors["dead_horn_coral_wall_fan"] = {153, 147, 141, 200};
colors["dead_tube_coral"] = {164, 160, 156, 200};
colors["dead_tube_coral_block"] = {164, 160, 156, 255};
colors["dead_tube_coral_fan"] = {164, 160, 156, 200};
colors["dead_tube_coral_wall_fan"] = {164, 160, 156, 200};
colors["detector_rail"] = {124, 0, 6, 120};
colors["diamond_block"] = {0, 210, 194, 255};
colors["diamond_ore"] = {122, 158, 153, 255};
colors["diorite"] = {227, 227, 227, 255};
colors["diorite_slab"] = {206, 206, 207, 255};
colors["diorite_stairs"] = {206, 206, 207, 255};
colors["diorite_wall"] = {190, 191, 193, 230};
colors["dirt"] = {159, 107, 73, 255};
colors["dispenser"] = {134, 134, 134, 255};
colors["dragon_egg"] = {20, 0, 22, 255};
colors["dragon_head"] = {15, 15, 15, 150};
colors["dragon_wall_head"] = {15, 15, 15, 150};
colors["dropper"] = {117, 117, 117, 255};
