colors["wall_torch"] = 0xffe80a64;
colors["warped_door"] = 0x398c8a96;
colors["warped_fungi"] = 0x167e8664;
colors["warped_nylium"] = 0x16615bff;
colors["warped_stem"] = 0x442131ff;
colors["warped_wart_block"] = 0x196367ff;
colors["water"] = 0x34569b96;
colors["weeping_vines"] = 0x5a0000ff;
colors["weeping_vines_plant"] = 0x5a0000ff;
colors["wet_sponge"] = 0xc1bc4eff;
colors["wheat"] = 0xe2c364ff;
colors["white_banner"] = 0x7e828150;
colors["white_bed"] = 0xc2c2c2ff;
colors["white_carpet"] = 0xd4dadbff;
colors["white_concrete"] = 0xd2d7d8ff;
colors["white_concrete_powder"] = 0xd2d7d8ff;
colors["white_glazed_terracotta"] = 0xfedd56ff;
colors["white_shulker_box"] = 0xe7ebebff;
colors["white_stained_glass"] = 0xebebeb96;
colors["white_stained_glass_pane"] = 0xebebeb0a;
colors["white_terracotta"] = 0xcfb19fff;
colors["white_tulip"] = 0xd6e8e864;
colors["white_wall_banner"] = 0x7e82810a;
colors["white_wool"] = 0xd4dadbff;
colors["wither_rose"] = 0x211a1664;
colors["wither_skeleton_skull"] = 0x343434ff;
colors["wither_skeleton_wall_skull"] = 0x343434ff;
