colors["jack_o_lantern"] = 0xf48600ff;
colors["jigsaw"] = 0x746174ff;
colors["jukebox"] = 0x7f4731ff;
colors["jungle_button"] = 0x976a4432;
colors["jungle_door"] = 0xb2825e96;
colors["jungle_fence"] = 0xb8876496;
colors["jungle_fence_gate"] = 0xb8876496;
colors["jungle_leaves"] = 0x3f8204ff;
colors["jungle_log"] = 0x403612ff;
colors["jungle_planks"] = 0xb88764ff;
colors["jungle_pressure_plate"] = 0x976a44ff;
colors["jungle_sapling"] = 0x393d0d64;
colors["jungle_sign"] = 0xb8876450;
colors["jungle_slab"] = 0xb88764ff;
colors["jungle_stairs"] = 0xb88764ff;
colors["jungle_trapdoor"] = 0xb88764c8;
colors["jungle_wall_sign"] = 0xb887640a;
colors["jungle_wood"] = 0x3e3013ff;
