colors["glass"] = 0xc1e8e596;
colors["glass_pane"] = 0xa4f3fa0a;
colors["glowstone"] = 0xceb85dff;
colors["gold_block"] = 0xffd83eff;
colors["gold_ore"] = 0xaa8f64ff;
colors["granite"] = 0xb57865ff;
colors["granite_slab"] = 0x9f6b58ff;
colors["granite_stairs"] = 0x9f6b58ff;
colors["granite_wall"] = 0x5f4034e6;
colors["grass"] = 0x486b3e64;
colors["grass_block"] = 0x507b46ff;
colors["grass_path"] = 0x94773fff;
colors["gravel"] = 0x837f7eff;
colors["gray_banner"] = 0x7e828150;
colors["gray_bed"] = 0x627173ff;
colors["gray_carpet"] = 0x383d40ff;
colors["gray_concrete"] = 0x33373bff;
colors["gray_concrete_powder"] = 0x33373bff;
colors["gray_glazed_terracotta"] = 0x607378ff;
colors["gray_shulker_box"] = 0x3b4044ff;
colors["gray_stained_glass"] = 0xb3b3b496;
colors["gray_stained_glass_pane"] = 0x3a3a3a0a;
colors["gray_terracotta"] = 0x342419ff;
colors["gray_wall_banner"] = 0x7e82810a;
colors["gray_wool"] = 0x383d40ff;
colors["green_banner"] = 0x7e828150;
colors["green_bed"] = 0x608116ff;
colors["green_carpet"] = 0x59750fff;
colors["green_concrete"] = 0x485a1fff;
colors["green_concrete_powder"] = 0x485a1fff;
colors["green_glazed_terracotta"] = 0x485b1fff;
colors["green_shulker_box"] = 0x526a18ff;
colors["green_stained_glass"] = 0xbdc7aa96;
colors["green_stained_glass_pane"] = 0x5e75120a;
colors["green_terracotta"] = 0x474e21ff;
colors["green_wall_banner"] = 0x7e82810a;
colors["green_wool"] = 0x59750fff;
colors["grindstone"] = 0x8f8f8fff;
