colors["sand"] = 0xd3be8bff;
colors["sandstone"] = 0xdcd6a4ff;
colors["sandstone_slab"] = 0xe7e4bbff;
colors["sandstone_stairs"] = 0xe7e4bbff;
colors["sandstone_wall"] = 0xe7e4bbe6;
colors["scaffolding"] = 0x845835e6;
colors["sea_lantern"] = 0xcbddd6ff;
colors["sea_pickle"] = 0x38441778;
colors["seagrass"] = 0x34969bc8;
colors["shroomlight"] = 0xdf7b42ff;
colors["shulker_box"] = 0x986998ff;
colors["skeleton_skull"] = 0xd3d3d3ff;
colors["skeleton_wall_skull"] = 0xd3d3d3ff;
colors["skull"] = 0x3a210996;
colors["slime_block"] = 0x9ed58ec8;
colors["smooth_quartz"] = 0xeeeae6ff;
colors["smooth_quartz_slab"] = 0xeee6deff;
colors["smooth_quartz_stairs"] = 0xeee6deff;
colors["smooth_red_sandstone"] = 0xbb6622ff;
colors["smooth_red_sandstone_slab"] = 0xbb6622ff;
colors["smooth_red_sandstone_stairs"] = 0xbb6622ff;
colors["smooth_sandstone"] = 0xe3dbb0ff;
colors["smooth_sandstone_slab"] = 0xe3dbb0ff;
colors["smooth_sandstone_stairs"] = 0xe3dbb0ff;
colors["smooth_stone"] = 0xa2a2a2ff;
colors["smooth_stone_slab"] = 0xa8a8a8ff;
colors["smooth_stone_stairs"] = 0xa8a8a8ff;
colors["snow"] = 0xe7f9f8ff;
colors["snow_block"] = 0xeffaf9ff;
colors["soul_fire"] = 0x49f0f5ff;
colors["soul_fire_lantern"] = 0x495065ff;
colors["soul_fire_torch"] = 0x49f0f564;
colors["soul_fire_wall_torch"] = 0x49f0f564;
colors["soul_sand"] = 0x463128ff;
colors["soul_soil"] = 0x614537ff;
colors["spawner"] = 0x2a2435c8;
colors["sponge"] = 0x96a846ff;
colors["spruce_button"] = 0x88653932;
colors["spruce_door"] = 0x614b2e96;
colors["spruce_fence"] = 0x5a442496;
colors["spruce_fence_gate"] = 0x5a442496;
colors["spruce_leaves"] = 0x172417ff;
colors["spruce_log"] = 0x3b2713ff;
colors["spruce_planks"] = 0x5a4424ff;
colors["spruce_pressure_plate"] = 0x70522eff;
colors["spruce_sapling"] = 0x22352264;
colors["spruce_sign"] = 0x5a442450;
colors["spruce_slab"] = 0x614b2eff;
colors["spruce_stairs"] = 0x614b2eff;
colors["spruce_trapdoor"] = 0x5a4424c8;
colors["spruce_wall_sign"] = 0x5a44240a;
colors["spruce_wood"] = 0x2e1c0aff;
colors["sticky_piston"] = 0x5e9c4fff;
colors["stone"] = 0x757575ff;
colors["stone_brick_slab"] = 0x787678ff;
colors["stone_brick_stairs"] = 0x787678ff;
colors["stone_brick_wall"] = 0x787678e6;
colors["stone_bricks"] = 0x7f7f7fff;
colors["stone_button"] = 0x74747432;
colors["stone_pressure_plate"] = 0x7f7f7fff;
colors["stone_slab"] = 0x7f7f7fff;
colors["stone_stairs"] = 0x7f7f7fff;
colors["stonecutter"] = 0x737373ff;
colors["stripped_acacia_log"] = 0xa95d3bff;
colors["stripped_acacia_wood"] = 0xa95d3bff;
colors["stripped_birch_log"] = 0xc8b076ff;
colors["stripped_birch_wood"] = 0xc8b076ff;
colors["stripped_crimson_stem"] = 0x89395bff;
colors["stripped_dark_oak_log"] = 0x634e32ff;
colors["stripped_dark_oak_wood"] = 0x634e32ff;
colors["stripped_jungle_log"] = 0xbb8d61ff;
colors["stripped_jungle_wood"] = 0xbb8d61ff;
colors["stripped_oak_log"] = 0xae8e52ff;
colors["stripped_oak_wood"] = 0xae8e52ff;
colors["stripped_spruce_log"] = 0x795b37ff;
colors["stripped_spruce_wood"] = 0x795b37ff;
colors["stripped_warped_stem"] = 0x318b85ff;
colors["structure_block"] = 0x1f1520ff;
colors["structure_void"] = 0x5b777a64;
colors["sugar_cane"] = 0x00b43a64;
colors["sunflower"] = 0xffe33964;
colors["sweet_berry_bush"] = 0x4d0317ff;
