colors["oak_button"] = 0xc29d6232;
colors["oak_door"] = 0xb2945796;
colors["oak_fence"] = 0xaf8f5596;
colors["oak_fence_gate"] = 0xaf8f5596;
colors["oak_leaves"] = 0x007219ff;
colors["oak_log"] = 0x624a2aff;
colors["oak_planks"] = 0xaf8f55ff;
colors["oak_pressure_plate"] = 0xaf8f55ff;
colors["oak_sapling"] = 0x57ad3f64;
colors["oak_sign"] = 0xaf8f5550;
colors["oak_slab"] = 0x9f844dff;
colors["oak_stairs"] = 0x9f844dff;
colors["oak_trapdoor"] = 0xaf8f55c8;
colors["oak_wall_sign"] = 0xaf8f550a;
colors["oak_wood"] = 0x745a36ff;
colors["observer"] = 0x646464ff;
colors["obsidian"] = 0x0b0016ff;
colors["orange_banner"] = 0x7e828150;
colors["orange_bed"] = 0xff8118ff;
colors["orange_carpet"] = 0xf9851aff;
colors["orange_concrete"] = 0xe06000ff;
colors["orange_concrete_powder"] = 0xe06000ff;
colors["orange_glazed_terracotta"] = 0xe26100ff;
colors["orange_shulker_box"] = 0xf57507ff;
colors["orange_stained_glass"] = 0xfbfbfc96;
colors["orange_stained_glass_pane"] = 0xc675110a;
colors["orange_terracotta"] = 0x9e4f1bff;
colors["orange_tulip"] = 0xf19d2564;
colors["orange_wall_banner"] = 0x7e82810a;
colors["orange_wool"] = 0xf9851aff;
colors["oxeye_daisy"] = 0xf7f7f764;
