colors["magenta_banner"] = {126, 130, 129, 80};
colors["magenta_bed"] = {189, 60, 180, 255};
colors["magenta_carpet"] = {180, 56, 170, 255};
colors["magenta_concrete"] = {168, 43, 158, 255};
colors["magenta_concrete_powder"] = {168, 43, 158, 255};
colors["magenta_glazed_terracotta"] = {170, 45, 160, 255};
colors["magenta_shulker_box"] = {172, 46, 162, 255};
colors["magenta_stained_glass"] = {235, 199, 170, 150};
colors["magenta_stained_glass_pane"] = {145, 58, 208, 10};
colors["magenta_terracotta"] = {151, 89, 107, 255};
colors["magenta_wall_banner"] = {126, 130, 129, 10};
colors["magenta_wool"] = {180, 56, 170, 255};
colors["magma_block"] = {155, 84, 22, 255};
colors["melon"] = {80, 159, 42, 255};
colors["melon_stem"] = {96, 90, 3, 50};
colors["mossy_cobblestone"] = {107, 131, 99, 255};
colors["mossy_cobblestone_slab"] = {82, 93, 57, 255};
colors["mossy_cobblestone_stairs"] = {82, 93, 57, 255};
colors["mossy_cobblestone_wall"] = {68, 80, 48, 230};
colors["mossy_stone_brick_slab"] = {98, 121, 65, 255};
colors["mossy_stone_brick_stairs"] = {98, 121, 65, 255};
colors["mossy_stone_brick_wall"] = {55, 68, 36, 230};
colors["mossy_stone_bricks"] = {120, 118, 120, 255};
colors["moving_piston"] = {115, 115, 115, 200};
colors["mushroom_stem"] = {151, 114, 81, 255};
colors["mycelium"] = {103, 91, 88, 255};
