colors["packed_ice"] = 0x7e9df8ff;
colors["peony"] = 0xe4aff464;
colors["petrified_oak_slab"] = 0xb8945fff;
colors["petrified_oak_stairs"] = 0xb8945fff;
colors["pink_banner"] = 0x7e828150;
colors["pink_bed"] = 0xf689acff;
colors["pink_carpet"] = 0xf185a6ff;
colors["pink_concrete"] = 0xd76590ff;
colors["pink_concrete_powder"] = 0xd76590ff;
colors["pink_glazed_terracotta"] = 0xf498b4ff;
colors["pink_shulker_box"] = 0xf38aa9ff;
colors["pink_stained_glass"] = 0xf5c7d896;
colors["pink_stained_glass_pane"] = 0xdf75800a;
colors["pink_terracotta"] = 0x9e4a4aff;
colors["pink_tulip"] = 0xebc5fd64;
colors["pink_wall_banner"] = 0x7e82810a;
colors["pink_wool"] = 0xf185a6ff;
colors["piston"] = 0x3f3f40ff;
colors["piston_head"] = 0xb38c5196;
colors["player_head"] = 0x3a210996;
colors["player_wall_head"] = 0x3a210996;
colors["podzol"] = 0x514b11ff;
colors["polished_andesite"] = 0x868887ff;
colors["polished_andesite_slab"] = 0x868887ff;
colors["polished_andesite_stairs"] = 0x868887ff;
colors["polished_diorite"] = 0xbabbc0ff;
colors["polished_diorite_slab"] = 0xbabbc0ff;
colors["polished_diorite_stairs"] = 0xbabbc0ff;
colors["polished_granite"] = 0xb57865ff;
colors["polished_granite_slab"] = 0x926251ff;
colors["polished_granite_stairs"] = 0x926251ff;
colors["poppy"] = 0xed302c64;
colors["potatoes"] = 0x00be3a64;
colors["potted_acacia_sapling"] = 0x7e982164;
colors["potted_allium"] = 0xb878ed64;
colors["potted_azure_bluet"] = 0xffec4f64;
colors["potted_bamboo"] = 0x3d631764;
colors["potted_birch_sapling"] = 0x6c9e3864;
colors["potted_blue_orchid"] = 0x2abffd64;
colors["potted_brown_mushroom"] = 0xcc997864;
colors["potted_cactus"] = 0x64983264;
colors["potted_cornflower"] = 0x466aeb64;
colors["potted_dandelion"] = 0xbd6a2264;
colors["potted_dark_oak_sapling"] = 0x10521064;
colors["potted_dead_bush"] = 0xb17a3664;
colors["potted_fern"] = 0x50784664;
colors["potted_jungle_sapling"] = 0x37802064;
colors["potted_lily_of_the_valley"] = 0xd8d8d864;
colors["potted_oak_sapling"] = 0x1f651964;
colors["potted_orange_tulip"] = 0xf19d2564;
colors["potted_oxeye_daisy"] = 0xd6e8e864;
colors["potted_pink_tulip"] = 0xebc5fd64;
colors["potted_poppy"] = 0xed302c64;
colors["potted_red_mushroom"] = 0xfe2a2a64;
colors["potted_red_tulip"] = 0xed302c64;
colors["potted_spruce_sapling"] = 0x395a3964;
colors["potted_white_tulip"] = 0x9bbdbd64;
colors["potted_wither_rose"] = 0x2a1f1964;
colors["powered_rail"] = 0x9e422678;
colors["prismarine"] = 0x5ea496ff;
colors["prismarine_brick_slab"] = 0x5aafa4ff;
colors["prismarine_brick_stairs"] = 0x5aafa4ff;
colors["prismarine_bricks"] = 0x6eb9aeff;
colors["prismarine_slab"] = 0x5ea496ff;
colors["prismarine_stairs"] = 0x5ea496ff;
colors["prismarine_wall"] = 0x41816ae6;
colors["pumpkin"] = 0xf48600ff;
colors["pumpkin_stem"] = 0x938d1e64;
colors["purple_banner"] = 0x7e828150;
colors["purple_bed"] = 0x8b30bdff;
colors["purple_carpet"] = 0x7421a7ff;
colors["purple_concrete"] = 0x651a9eff;
colors["purple_concrete_powder"] = 0x651a9eff;
colors["purple_glazed_terracotta"] = 0x64199dff;
colors["purple_shulker_box"] = 0x7426a9ff;
colors["purple_stained_glass"] = 0xc7addc96;
colors["purple_stained_glass_pane"] = 0x751f910a;
colors["purple_terracotta"] = 0x744152ff;
colors["purple_wall_banner"] = 0x7e82810a;
colors["purple_wool"] = 0x7421a7ff;
colors["purpur_block"] = 0xb286b2ff;
colors["purpur_pillar"] = 0x906590ff;
colors["purpur_slab"] = 0xac7bacff;
colors["purpur_stairs"] = 0xac7bacff;
