colors["bamboo"] = {6, 127, 23, 255};
colors["bamboo_sapling"] = {101, 92, 30, 100};
colors["barrel"] = {84, 59, 33, 255};
colors["basalt"] = {67, 60, 65, 255};
colors["beacon"] = {97, 250, 239, 200};
colors["bedrock"] = {85, 85, 85, 255};
colors["bee_nest"] = {247, 206, 70, 255};
colors["beehive"] = {194, 157, 98, 255};
colors["beetroots"] = {24, 118, 26, 100};
colors["bell"] = {255, 223, 57, 180};
colors["birch_button"] = {158, 139, 97, 50};
colors["birch_door"] = {214, 202, 140, 150};
colors["birch_fence"] = {215, 203, 141, 150};
colors["birch_fence_gate"] = {215, 203, 141, 150};
colors["birch_leaves"] = {74, 94, 49, 255};
colors["birch_log"] = {255, 255, 255, 255};
colors["birch_planks"] = {215, 203, 141, 255};
colors["birch_pressure_plate"] = {215, 193, 133, 255};
colors["birch_sapling"] = {172, 191, 98, 100};
colors["birch_sign"] = {215, 203, 141, 80};
colors["birch_slab"] = {200, 183, 122, 255};
colors["birch_stairs"] = {200, 183, 122, 255};
colors["birch_trapdoor"] = {215, 203, 141, 200};
colors["birch_wall_sign"] = {215, 203, 141, 10};
colors["birch_wood"] = {216, 216, 206, 255};
colors["black_banner"] = {126, 130, 129, 80};
colors["black_bed"] = {35, 35, 40, 255};
colors["black_carpet"] = {13, 13, 18, 255};
colors["black_concrete"] = {1, 2, 5, 255};
colors["black_concrete_powder"] = {1, 2, 5, 255};
colors["black_glazed_terracotta"] = {34, 34, 42, 255};
colors["black_shulker_box"] = {20, 20, 25, 255};
colors["black_stained_glass"] = {159, 159, 160, 150};
colors["black_stained_glass_pane"] = {22, 22, 22, 10};
colors["black_terracotta"] = {29, 13, 4, 255};
colors["black_wall_banner"] = {126, 130, 129, 10};
colors["black_wool"] = {13, 13, 18, 255};
colors["blast_furnace"] = {87, 86, 86, 255};
colors["blue_banner"] = {126, 130, 129, 80};
colors["blue_bed"] = {58, 77, 165, 255};
colors["blue_carpet"] = {40, 43, 145, 255};
colors["blue_concrete"] = {40, 42, 144, 255};
colors["blue_concrete_powder"] = {40, 42, 144, 255};
colors["blue_glazed_terracotta"] = {40, 42, 144, 255};
colors["blue_ice"] = {111, 157, 250, 255};
colors["blue_orchid"] = {39, 169, 244, 100};
colors["blue_shulker_box"] = {46, 48, 153, 255};
colors["blue_stained_glass"] = {169, 179, 220, 150};
colors["blue_stained_glass_pane"] = {18, 58, 145, 10};
colors["blue_terracotta"] = {70, 54, 88, 255};
colors["blue_wall_banner"] = {126, 130, 129, 10};
colors["blue_wool"] = {40, 43, 145, 255};
colors["bone_block"] = {186, 186, 170, 255};
colors["bookshelf"] = {180, 145, 82, 255};
colors["brain_coral"] = {228, 126, 185, 200};
colors["brain_coral_block"] = {228, 126, 185, 255};
colors["brain_coral_fan"] = {228, 126, 185, 200};
colors["brain_coral_wall_fan"] = {228, 126, 185, 255};
colors["brewing_stand"] = {184, 105, 35, 255};
colors["brick_slab"] = {155, 86, 67, 255};
colors["brick_stairs"] = {155, 86, 67, 255};
colors["brick_wall"] = {143, 80, 63, 230};
colors["bricks"] = {194, 87, 71, 255};
colors["brown_banner"] = {126, 130, 129, 80};
colors["brown_bed"] = {143, 91, 53, 255};
colors["brown_carpet"] = {105, 63, 31, 255};
colors["brown_concrete"] = {97, 58, 26, 255};
colors["brown_concrete_powder"] = {97, 58, 26, 255};
colors["brown_glazed_terracotta"] = {132, 84, 47, 255};
colors["brown_mushroom"] = {218, 153, 118, 100};
colors["brown_mushroom_block"] = {157, 112, 80, 255};
colors["brown_mushroom_stem"] = {194, 188, 172, 255};
colors["brown_shulker_box"] = {102, 61, 29, 255};
colors["brown_stained_glass"] = {189, 179, 170, 150};
colors["brown_stained_glass_pane"] = {85, 58, 14, 10};
colors["brown_terracotta"] = {77, 48, 30, 255};
colors["brown_wall_banner"] = {126, 130, 129, 10};
colors["brown_wool"] = {105, 63, 31, 255};
colors["bubble_column"] = {32, 178, 251, 255};
colors["bubble_coral"] = {165, 29, 165, 200};
colors["bubble_coral_block"] = {165, 29, 165, 255};
colors["bubble_coral_fan"] = {165, 29, 165, 200};
colors["bubble_coral_wall_fan"] = {165, 29, 165, 200};
