colors["rail"] = {111, 125, 111, 120};
colors["red_banner"] = {126, 130, 129, 80};
colors["red_bed"] = {181, 49, 41, 255};
colors["red_carpet"] = {151, 30, 27, 255};
colors["red_concrete"] = {144, 27, 27, 255};
colors["red_concrete_powder"] = {144, 27, 27, 255};
colors["red_glazed_terracotta"] = {177, 42, 33, 255};
colors["red_mushroom"] = {254, 42, 42, 100};
colors["red_mushroom_block"] = {220, 0, 26, 255};
colors["red_mushroom_stem"] = {199, 193, 180, 255};
colors["red_nether_brick_slab"] = {86, 14, 16, 255};
colors["red_nether_brick_stairs"] = {86, 14, 16, 255};
colors["red_nether_brick_wall"] = {52, 1, 3, 230};
colors["red_nether_bricks"] = {46, 0, 1, 255};
colors["red_sandstone"] = {210, 117, 43, 255};
colors["red_sandstone_slab"] = {210, 117, 43, 255};
colors["red_sandstone_stairs"] = {210, 117, 43, 255};
colors["red_sandstone_wall"] = {192, 104, 34, 230};
colors["red_shulker_box"] = {157, 32, 29, 255};
colors["red_stained_glass"] = {194, 149, 150, 150};
colors["red_stained_glass_pane"] = {122, 14, 14, 10};
colors["red_terracotta"] = {140, 53, 38, 255};
colors["red_tulip"] = {255, 69, 64, 100};
colors["red_wall_banner"] = {126, 130, 129, 10};
colors["red_wool"] = {151, 30, 27, 255};
colors["redstone_block"] = {155, 0, 0, 255};
colors["redstone_lamp"] = {148, 105, 49, 255};
colors["redstone_ore"] = {160, 80, 84, 255};
colors["redstone_torch"] = {255, 230, 8, 100};
colors["redstone_wall_torch"] = {255, 230, 8, 100};
colors["redstone_wire"] = {255, 0, 0, 100};
colors["repeater"] = {133, 4, 4, 255};
colors["repeating_command_block"] = {85, 59, 155, 255};
colors["rose_bush"] = {191, 37, 41, 100};
