colors["magenta_banner"] = 0x7e828150;
colors["magenta_bed"] = 0xbd3cb4ff;
colors["magenta_carpet"] = 0xb438aaff;
colors["magenta_concrete"] = 0xa82b9eff;
colors["magenta_concrete_powder"] = 0xa82b9eff;
colors["magenta_glazed_terracotta"] = 0xaa2da0ff;
colors["magenta_shulker_box"] = 0xac2ea2ff;
colors["magenta_stained_glass"] = 0xebc7aa96;
colors["magenta_stained_glass_pane"] = 0x913ad00a;
colors["magenta_terracotta"] = 0x97596bff;
colors["magenta_wall_banner"] = 0x7e82810a;
colors["magenta_wool"] = 0xb438aaff;
colors["magma_block"] = 0x9b5416ff;
colors["melon"] = 0x509f2aff;
colors["melon_stem"] = 0x605a0332;
colors["mossy_cobblestone"] = 0x6b8363ff;
colors["mossy_cobblestone_slab"] = 0x525d39ff;
colors["mossy_cobblestone_stairs"] = 0x525d39ff;
colors["mossy_cobblestone_wall"] = 0x445030e6;
colors["mossy_stone_brick_slab"] = 0x627941ff;
colors["mossy_stone_brick_stairs"] = 0x627941ff;
colors["mossy_stone_brick_wall"] = 0x374424e6;
colors["mossy_stone_bricks"] = 0x787678ff;
colors["moving_piston"] = 0x737373c8;
colors["mushroom_stem"] = 0x977251ff;
colors["mycelium"] = 0x675b58ff;
