colors["oak_button"] = {194, 157, 98, 50};
colors["oak_door"] = {178, 148, 87, 150};
colors["oak_fence"] = {175, 143, 85, 150};
colors["oak_fence_gate"] = {175, 143, 85, 150};
colors["oak_leaves"] = {0, 114, 25, 255};
colors["oak_log"] = {98, 74, 42, 255};
colors["oak_planks"] = {175, 143, 85, 255};
colors["oak_pressure_plate"] = {175, 143, 85, 255};
colors["oak_sapling"] = {87, 173, 63, 100};
colors["oak_sign"] = {175, 143, 85, 80};
colors["oak_slab"] = {159, 132, 77, 255};
colors["oak_stairs"] = {159, 132, 77, 255};
colors["oak_trapdoor"] = {175, 143, 85, 200};
colors["oak_wall_sign"] = {175, 143, 85, 10};
colors["oak_wood"] = {116, 90, 54, 255};
colors["observer"] = {100, 100, 100, 255};
colors["obsidian"] = {11, 0, 22, 255};
colors["orange_banner"] = {126, 130, 129, 80};
colors["orange_bed"] = {255, 129, 24, 255};
colors["orange_carpet"] = {249, 133, 26, 255};
colors["orange_concrete"] = {224, 96, 0, 255};
colors["orange_concrete_powder"] = {224, 96, 0, 255};
colors["orange_glazed_terracotta"] = {226, 97, 0, 255};
colors["orange_shulker_box"] = {245, 117, 7, 255};
colors["orange_stained_glass"] = {251, 251, 252, 150};
colors["orange_stained_glass_pane"] = {198, 117, 17, 10};
colors["orange_terracotta"] = {158, 79, 27, 255};
colors["orange_tulip"] = {241, 157, 37, 100};
colors["orange_wall_banner"] = {126, 130, 129, 10};
colors["orange_wool"] = {249, 133, 26, 255};
colors["oxeye_daisy"] = {247, 247, 247, 100};
