colors["bamboo"] = 0x067f17ff;
colors["bamboo_sapling"] = 0x655c1e64;
colors["barrel"] = 0x543b21ff;
colors["basalt"] = 0x433c41ff;
colors["beacon"] = 0x61faefc8;
colors["bedrock"] = 0x555555ff;
colors["bee_nest"] = 0xf7ce46ff;
colors["beehive"] = 0xc29d62ff;
colors["beetroots"] = 0x18761a64;
colors["bell"] = 0xffdf39b4;
colors["birch_button"] = 0x9e8b6132;
colors["birch_door"] = 0xd6ca8c96;
colors["birch_fence"] = 0xd7cb8d96;
colors["birch_fence_gate"] = 0xd7cb8d96;
colors["birch_leaves"] = 0x4a5e31ff;
colors["birch_log"] = 0xffffffff;
colors["birch_planks"] = 0xd7cb8dff;
colors["birch_pressure_plate"] = 0xd7c185ff;
colors["birch_sapling"] = 0xacbf6264;
colors["birch_sign"] = 0xd7cb8d50;
colors["birch_slab"] = 0xc8b77aff;
colors["birch_stairs"] = 0xc8b77aff;
colors["birch_trapdoor"] = 0xd7cb8dc8;
colors["birch_wall_sign"] = 0xd7cb8d0a;
colors["birch_wood"] = 0xd8d8ceff;
colors["black_banner"] = 0x7e828150;
colors["black_bed"] = 0x232328ff;
colors["black_carpet"] = 0x0d0d12ff;
colors["black_concrete"] = 0x010205ff;
colors["black_concrete_powder"] = 0x010205ff;
colors["black_glazed_terracotta"] = 0x22222aff;
colors["black_shulker_box"] = 0x141419ff;
colors["black_stained_glass"] = 0x9f9fa096;
colors["black_stained_glass_pane"] = 0x1616160a;
colors["black_terracotta"] = 0x1d0d04ff;
colors["black_wall_banner"] = 0x7e82810a;
colors["black_wool"] = 0x0d0d12ff;
colors["blast_furnace"] = 0x575656ff;
colors["blue_banner"] = 0x7e828150;
colors["blue_bed"] = 0x3a4da5ff;
colors["blue_carpet"] = 0x282b91ff;
colors["blue_concrete"] = 0x282a90ff;
colors["blue_concrete_powder"] = 0x282a90ff;
colors["blue_glazed_terracotta"] = 0x282a90ff;
colors["blue_ice"] = 0x6f9dfaff;
colors["blue_orchid"] = 0x27a9f464;
colors["blue_shulker_box"] = 0x2e3099ff;
colors["blue_stained_glass"] = 0xa9b3dc96;
colors["blue_stained_glass_pane"] = 0x123a910a;
colors["blue_terracotta"] = 0x463658ff;
colors["blue_wall_banner"] = 0x7e82810a;
colors["blue_wool"] = 0x282b91ff;
colors["bone_block"] = 0xbabaaaff;
colors["bookshelf"] = 0xb49152ff;
colors["brain_coral"] = 0xe47eb9c8;
colors["brain_coral_block"] = 0xe47eb9ff;
colors["brain_coral_fan"] = 0xe47eb9c8;
colors["brain_coral_wall_fan"] = 0xe47eb9ff;
colors["brewing_stand"] = 0xb86923ff;
colors["brick_slab"] = 0x9b5643ff;
colors["brick_stairs"] = 0x9b5643ff;
colors["brick_wall"] = 0x8f503fe6;
colors["bricks"] = 0xc25747ff;
colors["brown_banner"] = 0x7e828150;
colors["brown_bed"] = 0x8f5b35ff;
colors["brown_carpet"] = 0x693f1fff;
colors["brown_concrete"] = 0x613a1aff;
colors["brown_concrete_powder"] = 0x613a1aff;
colors["brown_glazed_terracotta"] = 0x84542fff;
colors["brown_mushroom"] = 0xda997664;
colors["brown_mushroom_block"] = 0x9d7050ff;
colors["brown_mushroom_stem"] = 0xc2bcacff;
colors["brown_shulker_box"] = 0x663d1dff;
colors["brown_stained_glass"] = 0xbdb3aa96;
colors["brown_stained_glass_pane"] = 0x553a0e0a;
colors["brown_terracotta"] = 0x4d301eff;
colors["brown_wall_banner"] = 0x7e82810a;
colors["brown_wool"] = 0x693f1fff;
colors["bubble_column"] = 0x34569b96;
colors["bubble_coral"] = 0xa51da5c8;
colors["bubble_coral_block"] = 0xa51da5ff;
colors["bubble_coral_fan"] = 0xa51da5c8;
colors["bubble_coral_wall_fan"] = 0xa51da5c8;
