colors["cactus"] = 0x2d9c33ff;
colors["cake"] = 0xf9f5f8ff;
colors["campfire"] = 0xf0ce56ff;
colors["carrots"] = 0x009f3064;
colors["cartography_table"] = 0x4a2e15ff;
colors["carved_pumpkin"] = 0xef8f20ff;
colors["cauldron"] = 0x414141ff;
colors["chain_command_block"] = 0x88c0a7ff;
colors["chest"] = 0xa5742aff;
colors["chipped_anvil"] = 0x424242ff;
colors["chiseled_quartz_block"] = 0xeeeae6ff;
colors["chiseled_red_sandstone"] = 0x9f4e0bff;
colors["chiseled_sandstone"] = 0xd1ba8aff;
colors["chiseled_stone_bricks"] = 0x5a595aff;
colors["chorus_flower"] = 0xaf6a9fff;
colors["chorus_plant"] = 0x510046ff;
colors["clay"] = 0x80858eff;
colors["coal_block"] = 0x100d0dff;
colors["coal_ore"] = 0x525252ff;
colors["coarse_dirt"] = 0x613f29ff;
colors["cobblestone"] = 0x898889ff;
colors["cobblestone_slab"] = 0x888788ff;
colors["cobblestone_stairs"] = 0x888788ff;
colors["cobblestone_wall"] = 0x6e6d6de6;
colors["cobweb"] = 0xccccccc8;
colors["cocoa"] = 0xcc7a3a64;
colors["command_block"] = 0xa66030ff;
colors["comparator"] = 0xd30000ff;
colors["composter"] = 0x513016ff;
colors["conduit"] = 0x80745064;
colors["cornflower"] = 0x466aeb64;
colors["cracked_stone_bricks"] = 0x7f7f7fff;
colors["crafting_table"] = 0xbc6437ff;
colors["creeper_head"] = 0x6ac76296;
colors["creeper_wall_head"] = 0x6ac76296;
colors["crimson_door"] = 0x843d5996;
colors["crimson_fungi"] = 0x94181864;
colors["crimson_nylium"] = 0x941818ff;
colors["crimson_stem"] = 0x521810ff;
colors["cut_red_sandstone"] = 0x9f4e0bff;
colors["cut_red_sandstone_slab"] = 0x9f4e0bff;
colors["cut_red_sandstone_stairs"] = 0x9f4e0bff;
colors["cut_sandstone"] = 0xe3dbb0ff;
colors["cut_sandstone_slab"] = 0xe3dbb0ff;
colors["cut_sandstone_stairs"] = 0xe3dbb0ff;
colors["cyan_banner"] = 0x7e828150;
colors["cyan_bed"] = 0x108887ff;
colors["cyan_carpet"] = 0x0d7f8cff;
colors["cyan_concrete"] = 0x0f798aff;
colors["cyan_concrete_powder"] = 0x0f798aff;
colors["cyan_glazed_terracotta"] = 0x0f9d9dff;
colors["cyan_shulker_box"] = 0x0f8792ff;
colors["cyan_stained_glass"] = 0xb3c7d296;
colors["cyan_stained_glass_pane"] = 0x3a707a0a;
colors["cyan_terracotta"] = 0x525858ff;
colors["cyan_wall_banner"] = 0x7e82810a;
colors["cyan_wool"] = 0x0d7f8cff;
