colors["damaged_anvil"] = 0x5a5a5aff;
colors["dandelion"] = 0xffec4f64;
colors["dark_oak_button"] = 0x53381a32;
colors["dark_oak_door"] = 0x442c1696;
colors["dark_oak_fence"] = 0x3e291296;
colors["dark_oak_fence_gate"] = 0x3e291296;
colors["dark_oak_leaves"] = 0x21540bff;
colors["dark_oak_log"] = 0x292011ff;
colors["dark_oak_planks"] = 0x3e2912ff;
colors["dark_oak_pressure_plate"] = 0x3e2912ff;
colors["dark_oak_sapling"] = 0x1f651964;
colors["dark_oak_sign"] = 0x3e291250;
colors["dark_oak_slab"] = 0x4f3218ff;
colors["dark_oak_stairs"] = 0x4f3218ff;
colors["dark_oak_trapdoor"] = 0x3e2912c8;
colors["dark_oak_wall_sign"] = 0x3e29120a;
colors["dark_oak_wood"] = 0x3f311dff;
colors["dark_prismarine"] = 0x3f6d5cff;
colors["dark_prismarine_slab"] = 0x273e36ff;
colors["dark_prismarine_stairs"] = 0x273e36ff;
colors["daylight_detector"] = 0xdcd2c0ff;
colors["dead_brain_coral"] = 0x746a66c8;
colors["dead_brain_coral_block"] = 0x746a66ff;
colors["dead_brain_coral_fan"] = 0x746a66c8;
colors["dead_brain_coral_wall_fan"] = 0x746a66c8;
colors["dead_bubble_coral"] = 0x99938dc8;
colors["dead_bubble_coral_block"] = 0x99938dff;
colors["dead_bubble_coral_fan"] = 0x99938dc8;
colors["dead_bubble_coral_wall_fan"] = 0x99938dc8;
colors["dead_bush"] = 0xaf712cff;
colors["dead_fire_coral"] = 0x867b77c8;
colors["dead_fire_coral_block"] = 0x867b77ff;
colors["dead_fire_coral_fan"] = 0x867b77c8;
colors["dead_fire_coral_wall_fan"] = 0x867b77c8;
colors["dead_horn_coral"] = 0x99938dc8;
colors["dead_horn_coral_block"] = 0x99938dff;
colors["dead_horn_coral_fan"] = 0x99938dc8;
colors["dead_horn_coral_wall_fan"] = 0x99938dc8;
colors["dead_tube_coral"] = 0xa4a09cc8;
colors["dead_tube_coral_block"] = 0xa4a09cff;
colors["dead_tube_coral_fan"] = 0xa4a09cc8;
colors["dead_tube_coral_wall_fan"] = 0xa4a09cc8;
colors["detector_rail"] = 0x7c000678;
colors["diamond_block"] = 0x00d2c2ff;
colors["diamond_ore"] = 0x7a9e99ff;
colors["diorite"] = 0xe3e3e3ff;
colors["diorite_slab"] = 0xcececfff;
colors["diorite_stairs"] = 0xcececfff;
colors["diorite_wall"] = 0xbebfc1e6;
colors["dirt"] = 0x9f6b49ff;
colors["dispenser"] = 0x868686ff;
colors["dragon_egg"] = 0x140016ff;
colors["dragon_head"] = 0x0f0f0f96;
colors["dragon_wall_head"] = 0x0f0f0f96;
colors["dropper"] = 0x757575ff;
