colors["jack_o_lantern"] = {244, 134, 0, 255};
colors["jigsaw"] = {116, 97, 116, 255};
colors["jukebox"] = {127, 71, 49, 255};
colors["jungle_button"] = {151, 106, 68, 50};
colors["jungle_door"] = {178, 130, 94, 150};
colors["jungle_fence"] = {184, 135, 100, 150};
colors["jungle_fence_gate"] = {184, 135, 100, 150};
colors["jungle_leaves"] = {63, 130, 4, 255};
colors["jungle_log"] = {64, 54, 18, 255};
colors["jungle_planks"] = {184, 135, 100, 255};
colors["jungle_pressure_plate"] = {151, 106, 68, 255};
colors["jungle_sapling"] = {57, 61, 13, 100};
colors["jungle_sign"] = {184, 135, 100, 80};
colors["jungle_slab"] = {184, 135, 100, 255};
colors["jungle_stairs"] = {184, 135, 100, 255};
colors["jungle_trapdoor"] = {184, 135, 100, 200};
colors["jungle_wall_sign"] = {184, 135, 100, 10};
colors["jungle_wood"] = {62, 48, 19, 255};
