# SPDX-License-Identifier: MIT

# Bash completion for pixel_terrain        -*- shell-script -*-

_blockd() {
    local options=(-d --daemon -o --overworld{=,} -n --nether{=,}
                   -e --end{=,} --help --version)
    local cur="${COMP_WORDS[$COMP_CWORD]}"
    local prev="${COMP_WORDS[$COMP_CWORD-1]}"
    case "$prev" in
        -d|--daemon|-o|--overworld|-n|--nether|-e|--end)
            COMPREPLY=($(compgen -A directory -- "$cur"))
            return
            ;;
        *)
            COMPREPLY=($(compgen -W "${options[*]}" -- "$cur"))
            return
            ;;
    esac
}
complete -F _blockd blockd

_dumpnbt() {
    local options=(-o --out{=,} -s --where{=,} --help --version)
    local cur="${COMP_WORDS[$COMP_CWORD]}"
    local prev="${COMP_WORDS[$COMP_CWORD-1]}"
    case "$prev" in
        -o|--out)
            COMPREPLY=($(compgen -A directory -- "$cur"))
            return
            ;;
        -s|--where)
            COMPREPLY=($(compgen -W "$(echo '('{0..31}','{0..31}')')" -- "$cur"))
            return
            ;;
        *)
            COMPREPLY=($(compgen -A file -W "${options[*]}" -- "$cur"))
            return
            ;;
    esac
}
complete -F _dumpnbt dumpnbt

_nbt2xml() {
    local options=(-s --indent{=,} -u --no-pretty --help --version)
    local cur="${COMP_WORDS[$COMP_CWORD]}"
    local prev="${COMP_WORDS[$COMP_CWORD-1]}"
    case "$prev" in
        -s|--indent)
            COMPREPLY=()
            return
            ;;
        *)
            COMPREPLY=($(compgen -A file -W "${options[*]}" -- "$cur"))
            return
            ;;
    esac
}
complete -F _nbt2xml nbt2xml

_terrain2png() {
    local options=(-j --jobs{=,} -c --cache-dir{=,} -n --nether -o --out{=,}
                   -r --gen-range -V --verbose --help --version)

    local cur="${COMP_WORDS[$COMP_CWORD]}"
    local prev="${COMP_WORDS[$COMP_CWORD-1]}"
    case "$prev" in
        -j|--jobs)
            COMPREPLY=($(compgen -W "$(seq $(nproc))" -- "$cur"))
            return
            ;;
        -c|--cache-dir|-o|--out)
            COMPREPLY=($(compgen -A directory -- "$cur"))
            return
            ;;
        *)
            COMPREPLY=($(compgen -A directory -W "${options[*]}" -- "$cur"))
            return
            ;;
    esac
}
complete -F _terrain2png terrain2png
