colors["acacia_button"] = {160, 86, 48};
colors["acacia_door"] = {177, 102, 64};
colors["acacia_fence"] = {153, 80, 43};
colors["acacia_fence_gate"] = {153, 80, 43};
colors["acacia_leaves"] = {41, 99, 13};
colors["acacia_log"] = {88, 83, 73};
colors["acacia_planks"] = {153, 80, 43};
colors["acacia_pressure_plate"] = {194, 109, 63};
colors["acacia_sapling"] = {126, 152, 33};
colors["acacia_sign"] = {153, 80, 43};
colors["acacia_slab"] = {173, 93, 50};
colors["acacia_stairs"] = {173, 93, 50};
colors["acacia_trapdoor"] = {153, 80, 43};
colors["acacia_wall_sign"] = {153, 80, 43};
colors["acacia_wood"] = {105, 98, 89};
colors["activator_rail"] = {242, 0, 0};
colors["allium"] = {210, 166, 246};
colors["ancient_debris"] = {65, 33, 27};
colors["andesite"] = {130, 130, 129};
colors["andesite_slab"] = {116, 116, 116};
colors["andesite_stairs"] = {116, 116, 116};
colors["andesite_wall"] = {116, 116, 116};
colors["attached_pumpkin_stem"] = {147, 141, 30};
colors["azure_bluet"] = {247, 247, 247};
colors["bamboo"] = {6, 127, 23};
colors["bamboo_sapling"] = {101, 92, 30};
colors["barrel"] = {84, 59, 33};
colors["basalt"] = {67, 60, 65};
colors["beacon"] = {97, 250, 239};
colors["bedrock"] = {85, 85, 85};
colors["bee_nest"] = {247, 206, 70};
colors["beehive"] = {194, 157, 98};
colors["beetroots"] = {24, 118, 26};
colors["bell"] = {255, 223, 57};
colors["birch_button"] = {158, 139, 97};
colors["birch_door"] = {214, 202, 140};
colors["birch_fence"] = {215, 203, 141};
colors["birch_fence_gate"] = {215, 203, 141};
colors["birch_leaves"] = {74, 94, 49};
colors["birch_log"] = {255, 255, 255};
colors["birch_planks"] = {215, 203, 141};
colors["birch_pressure_plate"] = {215, 193, 133};
colors["birch_sapling"] = {172, 191, 98};
colors["birch_sign"] = {215, 203, 141};
colors["birch_slab"] = {200, 183, 122};
colors["birch_stairs"] = {200, 183, 122};
colors["birch_trapdoor"] = {215, 203, 141};
colors["birch_wall_sign"] = {215, 203, 141};
colors["birch_wood"] = {216, 216, 206};
colors["black_banner"] = {126, 130, 129};
colors["black_bed"] = {35, 35, 40};
colors["black_carpet"] = {13, 13, 18};
colors["black_concrete"] = {1, 2, 5};
colors["black_concrete_powder"] = {1, 2, 5};
colors["black_glazed_terracotta"] = {34, 34, 42};
colors["black_shulker_box"] = {20, 20, 25};
colors["black_stained_glass"] = {159, 159, 160};
colors["black_stained_glass_pane"] = {22, 22, 22};
colors["black_terracotta"] = {29, 13, 4};
colors["black_wall_banner"] = {126, 130, 129};
colors["black_wool"] = {13, 13, 18};
colors["blast_furnace"] = {87, 86, 86};
colors["blue_banner"] = {126, 130, 129};
colors["blue_bed"] = {58, 77, 165};
colors["blue_carpet"] = {40, 43, 145};
colors["blue_concrete"] = {40, 42, 144};
colors["blue_concrete_powder"] = {40, 42, 144};
colors["blue_glazed_terracotta"] = {40, 42, 144};
colors["blue_ice"] = {111, 157, 250};
colors["blue_orchid"] = {39, 169, 244};
colors["blue_shulker_box"] = {46, 48, 153};
colors["blue_stained_glass"] = {169, 179, 220};
colors["blue_stained_glass_pane"] = {18, 58, 145};
colors["blue_terracotta"] = {70, 54, 88};
colors["blue_wall_banner"] = {126, 130, 129};
colors["blue_wool"] = {40, 43, 145};
colors["bone_block"] = {186, 186, 170};
colors["bookshelf"] = {180, 145, 82};
colors["brain_coral"] = {228, 126, 185};
colors["brain_coral_block"] = {228, 126, 185};
colors["brain_coral_fan"] = {228, 126, 185};
colors["brain_coral_wall_fan"] = {228, 126, 185};
colors["brewing_stand"] = {184, 105, 35};
colors["brick_slab"] = {155, 86, 67};
colors["brick_stairs"] = {155, 86, 67};
colors["brick_wall"] = {143, 80, 63};
colors["bricks"] = {194, 87, 71};
colors["brown_banner"] = {126, 130, 129};
colors["brown_bed"] = {143, 91, 53};
colors["brown_carpet"] = {105, 63, 31};
colors["brown_concrete"] = {97, 58, 26};
colors["brown_concrete_powder"] = {97, 58, 26};
colors["brown_glazed_terracotta"] = {132, 84, 47};
colors["brown_mushroom"] = {218, 153, 118};
colors["brown_mushroom_block"] = {157, 112, 80};
colors["brown_mushroom_stem"] = {194, 188, 172};
colors["brown_shulker_box"] = {102, 61, 29};
colors["brown_stained_glass"] = {189, 179, 170};
colors["brown_stained_glass_pane"] = {85, 58, 14};
colors["brown_terracotta"] = {77, 48, 30};
colors["brown_wall_banner"] = {126, 130, 129};
colors["brown_wool"] = {105, 63, 31};
colors["bubble_column"] = {32, 178, 251};
colors["bubble_coral"] = {165, 29, 165};
colors["bubble_coral_block"] = {165, 29, 165};
colors["bubble_coral_fan"] = {165, 29, 165};
colors["bubble_coral_wall_fan"] = {165, 29, 165};
colors["cactus"] = {45, 156, 51};
colors["cake"] = {249, 245, 248};
colors["campfire"] = {240, 206, 86};
colors["carrots"] = {0, 159, 48};
colors["cartography_table "] = {74, 46, 21};
colors["carved_pumpkin"] = {239, 143, 32};
colors["cauldron"] = {65, 65, 65};
colors["chain_command_block"] = {136, 192, 167};
colors["chest"] = {165, 116, 42};
colors["chipped_anvil"] = {66, 66, 66};
colors["chiseled_quartz_block"] = {238, 234, 230};
colors["chiseled_red_sandstone"] = {159, 78, 11};
colors["chiseled_sandstone"] = {209, 186, 138};
colors["chiseled_stone_bricks"] = {90, 89, 90};
colors["chorus_flower"] = {175, 106, 159};
colors["chorus_plant"] = {81, 0, 70};
colors["clay"] = {128, 133, 142};
colors["coal_block"] = {16, 13, 13};
colors["coal_ore"] = {82, 82, 82};
colors["coarse_dirt"] = {97, 63, 41};
colors["cobblestone"] = {137, 136, 137};
colors["cobblestone_slab"] = {136, 135, 136};
colors["cobblestone_stairs"] = {136, 135, 136};
colors["cobblestone_wall"] = {110, 109, 109};
colors["cobweb"] = {204, 204, 204};
colors["cocoa"] = {204, 122, 58};
colors["command_block"] = {166, 96, 48};
colors["comparator"] = {211, 0, 0};
colors["composter"] = {81, 48, 22};
colors["conduit"] = {128, 116, 80};
colors["cornflower"] = {70, 106, 235};
colors["cracked_stone_bricks"] = {127, 127, 127};
colors["crafting_table"] = {188, 100, 55};
colors["creeper_head"] = {106, 199, 98};
colors["creeper_wall_head"] = {106, 199, 98};
colors["crimson_door"] = {132, 61, 89};
colors["crimson_fungi"] = {148, 24, 24};
colors["crimson_nylium"] = {148, 24, 24};
colors["crimson_stem"] = {82, 24, 16};
colors["cut_red_sandstone"] = {159, 78, 11};
colors["cut_red_sandstone_slab"] = {159, 78, 11};
colors["cut_red_sandstone_stairs"] = {159, 78, 11};
colors["cut_sandstone"] = {227, 219, 176};
colors["cut_sandstone_slab"] = {227, 219, 176};
colors["cut_sandstone_stairs"] = {227, 219, 176};
colors["cyan_banner"] = {126, 130, 129};
colors["cyan_bed"] = {16, 136, 135};
colors["cyan_carpet"] = {13, 127, 140};
colors["cyan_concrete"] = {15, 121, 138};
colors["cyan_concrete_powder"] = {15, 121, 138};
colors["cyan_glazed_terracotta"] = {15, 157, 157};
colors["cyan_shulker_box"] = {15, 135, 146};
colors["cyan_stained_glass"] = {179, 199, 210};
colors["cyan_stained_glass_pane"] = {58, 112, 122};
colors["cyan_terracotta"] = {82, 88, 88};
colors["cyan_wall_banner"] = {126, 130, 129};
colors["cyan_wool"] = {13, 127, 140};
colors["damaged_anvil"] = {90, 90, 90};
colors["dandelion"] = {255, 236, 79};
colors["dark_oak_button"] = {83, 56, 26};
colors["dark_oak_door"] = {68, 44, 22};
colors["dark_oak_fence"] = {62, 41, 18};
colors["dark_oak_fence_gate"] = {62, 41, 18};
colors["dark_oak_leaves"] = {33, 84, 11};
colors["dark_oak_log"] = {41, 32, 17};
colors["dark_oak_planks"] = {62, 41, 18};
colors["dark_oak_pressure_plate"] = {62, 41, 18};
colors["dark_oak_sapling"] = {31, 101, 25};
colors["dark_oak_sign"] = {62, 41, 18};
colors["dark_oak_slab"] = {79, 50, 24};
colors["dark_oak_stairs"] = {79, 50, 24};
colors["dark_oak_trapdoor"] = {62, 41, 18};
colors["dark_oak_wall_sign"] = {62, 41, 18};
colors["dark_oak_wood"] = {63, 49, 29};
colors["dark_prismarine"] = {63, 109, 92};
colors["dark_prismarine_slab"] = {39, 62, 54};
colors["dark_prismarine_stairs"] = {39, 62, 54};
colors["daylight_detector"] = {220, 210, 192};
colors["dead_brain_coral"] = {116, 106, 102};
colors["dead_brain_coral_block"] = {116, 106, 102};
colors["dead_brain_coral_fan"] = {116, 106, 102};
colors["dead_brain_coral_wall_fan"] = {116, 106, 102};
colors["dead_bubble_coral"] = {153, 147, 141};
colors["dead_bubble_coral_block"] = {153, 147, 141};
colors["dead_bubble_coral_fan"] = {153, 147, 141};
colors["dead_bubble_coral_wall_fan"] = {153, 147, 141};
colors["dead_bush"] = {175, 113, 44};
colors["dead_fire_coral"] = {134, 123, 119};
colors["dead_fire_coral_block"] = {134, 123, 119};
colors["dead_fire_coral_fan"] = {134, 123, 119};
colors["dead_fire_coral_wall_fan"] = {134, 123, 119};
colors["dead_horn_coral"] = {153, 147, 141};
colors["dead_horn_coral_block"] = {153, 147, 141};
colors["dead_horn_coral_fan"] = {153, 147, 141};
colors["dead_horn_coral_wall_fan"] = {153, 147, 141};
colors["dead_tube_coral"] = {164, 160, 156};
colors["dead_tube_coral_block"] = {164, 160, 156};
colors["dead_tube_coral_fan"] = {164, 160, 156};
colors["dead_tube_coral_wall_fan"] = {164, 160, 156};
colors["detector_rail"] = {124, 0, 6};
colors["diamond_block"] = {0, 210, 194};
colors["diamond_ore"] = {122, 158, 153};
colors["diorite"] = {227, 227, 227};
colors["diorite_slab"] = {206, 206, 207};
colors["diorite_stairs"] = {206, 206, 207};
colors["diorite_wall"] = {190, 191, 193};
colors["dirt"] = {159, 107, 73};
colors["dispenser"] = {134, 134, 134};
colors["dragon_egg"] = {20, 0, 22};
colors["dragon_head"] = {15, 15, 15};
colors["dragon_wall_head"] = {15, 15, 15};
colors["dropper"] = {117, 117, 117};
colors["emerald_block"] = {0, 177, 62};
colors["emerald_ore"] = {72, 165, 120};
colors["enchanting_table"] = {189, 180, 149};
colors["end_portal"] = {0, 44, 48};
colors["end_portal_frame"] = {0, 72, 61};
colors["end_rod"] = {247, 223, 201};
colors["end_stone"] = {218, 244, 168};
colors["end_stone_brick_slab"] = {232, 244, 178};
colors["end_stone_brick_stairs"] = {232, 244, 178};
colors["end_stone_brick_wall"] = {214, 214, 149};
colors["end_stone_bricks"] = {219, 255, 174};
colors["ender_chest"] = {4, 20, 28};
colors["farmland"] = {120, 56, 10};
colors["fern"] = {72, 107, 62};
colors["fire"] = {205, 115, 1};
colors["fire_coral"] = {140, 29, 42};
colors["fire_coral_block"] = {140, 29, 42};
colors["fire_coral_fan"] = {140, 29, 42};
colors["fire_coral_wall_fan"] = {140, 29, 42};
colors["flower_pot"] = {121, 67, 52};
colors["frosted_ice"] = {148, 168, 217};
colors["furnace"] = {84, 84, 84};
colors["glass"] = {193, 232, 229};
colors["glass_pane"] = {164, 243, 250};
colors["glowstone"] = {206, 184, 93};
colors["gold_block"] = {255, 216, 62};
colors["gold_ore"] = {170, 143, 100};
colors["granite"] = {181, 120, 101};
colors["granite_slab"] = {159, 107, 88};
colors["granite_stairs"] = {159, 107, 88};
colors["granite_wall"] = {95, 64, 52};
colors["grass"] = {72, 107, 62};
colors["grass_block"] = {80, 123, 70};
colors["grass_path"] = {148, 119, 63};
colors["gravel"] = {131, 127, 126};
colors["gray_banner"] = {126, 130, 129};
colors["gray_bed"] = {98, 113, 115};
colors["gray_carpet"] = {56, 61, 64};
colors["gray_concrete"] = {51, 55, 59};
colors["gray_concrete_powder"] = {51, 55, 59};
colors["gray_glazed_terracotta"] = {96, 115, 120};
colors["gray_shulker_box"] = {59, 64, 68};
colors["gray_stained_glass"] = {179, 179, 180};
colors["gray_stained_glass_pane"] = {58, 58, 58};
colors["gray_terracotta"] = {52, 36, 25};
colors["gray_wall_banner"] = {126, 130, 129};
colors["gray_wool"] = {56, 61, 64};
colors["green_banner"] = {126, 130, 129};
colors["green_bed"] = {96, 129, 22};
colors["green_carpet"] = {89, 117, 15};
colors["green_concrete"] = {72, 90, 31};
colors["green_concrete_powder"] = {72, 90, 31};
colors["green_glazed_terracotta"] = {72, 91, 31};
colors["green_shulker_box"] = {82, 106, 24};
colors["green_stained_glass"] = {189, 199, 170};
colors["green_stained_glass_pane"] = {94, 117, 18};
colors["green_terracotta"] = {71, 78, 33};
colors["green_wall_banner"] = {126, 130, 129};
colors["green_wool"] = {89, 117, 15};
colors["grindstone"] = {143, 143, 143};
colors["hay_block"] = {161, 138, 7};
colors["heavy_weighted_pressure_plate"] = {230, 230, 230};
colors["honey_block"] = {225, 169, 75};
colors["honeycomb_block"] = {196, 95, 0};
colors["hopper"] = {65, 65, 65};
colors["horn_coral"] = {209, 179, 65};
colors["horn_coral_block"] = {209, 179, 65};
colors["horn_coral_fan"] = {209, 179, 65};
colors["horn_coral_wall_fan"] = {209, 179, 65};
colors["ice"] = {164, 186, 251};
colors["infested_chiseled_stone_bricks"] = {99, 99, 99};
colors["infested_cobblestone"] = {136, 135, 136};
colors["infested_cracked_stone_bricks"] = {99, 99, 99};
colors["infested_mossy_stone_bricks"] = {127, 127, 127};
colors["infested_stone"] = {127, 127, 127};
colors["infested_stone_bricks"] = {120, 118, 120};
colors["iron_bars"] = {90, 101, 92};
colors["iron_block"] = {146, 146, 146};
colors["iron_door"] = {205, 205, 205};
colors["iron_ore"] = {169, 139, 124};
colors["iron_trapdoor"] = {185, 184, 184};
colors["jack_o_lantern"] = {244, 134, 0};
colors["jigsaw"] = {116, 97, 116};
colors["jukebox"] = {127, 71, 49};
colors["jungle_button"] = {151, 106, 68};
colors["jungle_door"] = {178, 130, 94};
colors["jungle_fence"] = {184, 135, 100};
colors["jungle_fence_gate"] = {184, 135, 100};
colors["jungle_leaves"] = {63, 130, 4};
colors["jungle_log"] = {64, 54, 18};
colors["jungle_planks"] = {184, 135, 100};
colors["jungle_pressure_plate"] = {151, 106, 68};
colors["jungle_sapling"] = {57, 61, 13};
colors["jungle_sign"] = {184, 135, 100};
colors["jungle_slab"] = {184, 135, 100};
colors["jungle_stairs"] = {184, 135, 100};
colors["jungle_trapdoor"] = {184, 135, 100};
colors["jungle_wall_sign"] = {184, 135, 100};
colors["jungle_wood"] = {62, 48, 19};
colors["kelp"] = {89, 171, 48};
colors["kelp_plant"] = {91, 132, 47};
colors["ladder"] = {154, 116, 63};
colors["lantern"] = {129, 64, 35};
colors["lapis_block"] = {22, 39, 108};
colors["lapis_ore"] = {86, 92, 122};
colors["large_fern"] = {72, 107, 62};
colors["lava"] = {210, 88, 16};
colors["lectern"] = {209, 170, 110};
colors["lever"] = {171, 171, 173};
colors["light_blue_banner"] = {126, 130, 129};
colors["light_blue_bed"] = {49, 174, 222};
colors["light_blue_carpet"] = {72, 195, 229};
colors["light_blue_concrete"] = {32, 139, 201};
colors["light_blue_concrete_powder"] = {32, 139, 201};
colors["light_blue_glazed_terracotta"] = {26, 127, 184};
colors["light_blue_shulker_box"] = {57, 181, 220};
colors["light_blue_stained_glass"] = {189, 209, 236};
colors["light_blue_stained_glass"] = {219, 179, 236};
colors["light_blue_stained_glass_pane"] = {85, 122, 198};
colors["light_blue_terracotta"] = {112, 107, 136};
colors["light_blue_wall_banner"] = {126, 130, 129};
colors["light_blue_wool"] = {72, 195, 229};
colors["light_gray_banner"] = {126, 130, 129};
colors["light_gray_bed"] = {147, 149, 140};
colors["light_gray_carpet"] = {135, 135, 126};
colors["light_gray_concrete"] = {127, 127, 117};
colors["light_gray_concrete_powder"] = {127, 127, 117};
colors["light_gray_glazed_terracotta"] = {146, 146, 146};
colors["light_gray_shulker_box"] = {140, 140, 131};
colors["light_gray_stained_glass"] = {248, 249, 250};
colors["light_gray_stained_glass_pane"] = {128, 128, 128};
colors["light_gray_terracotta"] = {131, 102, 92};
colors["light_gray_wall_banner"] = {126, 130, 129};
colors["light_gray_wool"] = {135, 135, 126};
colors["light_weighted_pressure_plate"] = {255, 216, 62};
colors["lilac"] = {222, 147, 241};
colors["lily_of_the_valley"] = {231, 231, 231};
colors["lily_pad"] = {0, 84, 32};
colors["lime_banner"] = {126, 130, 129};
colors["lime_bed"] = {123, 198, 24};
colors["lime_carpet"] = {119, 191, 18};
colors["lime_concrete"] = {95, 171, 18};
colors["lime_concrete_powder"] = {95, 171, 18};
colors["lime_glazed_terracotta"] = {134, 208, 27};
colors["lime_shulker_box"] = {114, 189, 16};
colors["lime_stained_glass"] = {199, 231, 160};
colors["lime_stained_glass_pane"] = {117, 197, 2};
colors["lime_terracotta"] = {100, 116, 45};
colors["lime_wall_banner"] = {126, 130, 129};
colors["lime_wool"] = {119, 191, 18};
colors["magenta_banner"] = {126, 130, 129};
colors["magenta_bed"] = {189, 60, 180};
colors["magenta_carpet"] = {180, 56, 170};
colors["magenta_concrete"] = {168, 43, 158};
colors["magenta_concrete_powder"] = {168, 43, 158};
colors["magenta_glazed_terracotta"] = {170, 45, 160};
colors["magenta_shulker_box"] = {172, 46, 162};
colors["magenta_stained_glass"] = {235, 199, 170};
colors["magenta_stained_glass_pane"] = {145, 58, 208};
colors["magenta_terracotta"] = {151, 89, 107};
colors["magenta_wall_banner"] = {126, 130, 129};
colors["magenta_wool"] = {180, 56, 170};
colors["magma_block"] = {155, 84, 22};
colors["melon"] = {80, 159, 42};
colors["melon_stem"] = {96, 90, 3};
colors["mossy_cobblestone"] = {107, 131, 99};
colors["mossy_cobblestone_slab"] = {82, 93, 57};
colors["mossy_cobblestone_stairs"] = {82, 93, 57};
colors["mossy_cobblestone_wall"] = {68, 80, 48};
colors["mossy_stone_brick_slab"] = {98, 121, 65};
colors["mossy_stone_brick_stairs"] = {98, 121, 65};
colors["mossy_stone_brick_wall"] = {55, 68, 36};
colors["mossy_stone_bricks"] = {120, 118, 120};
colors["moving_piston"] = {115, 115, 115};
colors["mushroom_stem"] = {151, 114, 81};
colors["mycelium"] = {103, 91, 88};
colors["nether_brick_fence"] = {21, 11, 13};
colors["nether_brick_slab"] = {56, 24, 30};
colors["nether_brick_stairs"] = {56, 24, 30};
colors["nether_brick_wall"] = {25, 13, 16};
colors["nether_bricks"] = {56, 24, 30};
colors["nether_quartz_ore"] = {170, 131, 122};
colors["nether_wart"] = {134, 0, 1};
colors["nether_wart_block"] = {123, 0, 0};
colors["netherrack"] = {102, 0, 25};
colors["note_block"] = {90, 52, 32};
colors["oak_button"] = {194, 157, 98};
colors["oak_door"] = {178, 148, 87};
colors["oak_fence"] = {175, 143, 85};
colors["oak_fence_gate"] = {175, 143, 85};
colors["oak_leaves"] = {0, 114, 25};
colors["oak_log"] = {98, 74, 42};
colors["oak_planks"] = {175, 143, 85};
colors["oak_pressure_plate"] = {175, 143, 85};
colors["oak_sapling"] = {87, 173, 63};
colors["oak_sign"] = {175, 143, 85};
colors["oak_slab"] = {159, 132, 77};
colors["oak_stairs"] = {159, 132, 77};
colors["oak_trapdoor"] = {175, 143, 85};
colors["oak_wall_sign"] = {175, 143, 85};
colors["oak_wood"] = {116, 90, 54};
colors["observer"] = {100, 100, 100};
colors["obsidian"] = {11, 0, 22};
colors["orange_banner"] = {126, 130, 129};
colors["orange_bed"] = {255, 129, 24};
colors["orange_carpet"] = {249, 133, 26};
colors["orange_concrete"] = {224, 96, 0};
colors["orange_concrete_powder"] = {224, 96, 0};
colors["orange_glazed_terracotta"] = {226, 97, 0};
colors["orange_shulker_box"] = {245, 117, 7};
colors["orange_stained_glass"] = {251, 251, 252};
colors["orange_stained_glass_pane"] = {198, 117, 17};
colors["orange_terracotta"] = {158, 79, 27};
colors["orange_tulip"] = {241, 157, 37};
colors["orange_wall_banner"] = {126, 130, 129};
colors["orange_wool"] = {249, 133, 26};
colors["oxeye_daisy"] = {247, 247, 247};
colors["packed_ice"] = {126, 157, 248};
colors["peony"] = {228, 175, 244};
colors["petrified_oak_slab"] = {184, 148, 95};
colors["petrified_oak_stairs"] = {184, 148, 95};
colors["pink_banner"] = {126, 130, 129};
colors["pink_bed"] = {246, 137, 172};
colors["pink_carpet"] = {241, 133, 166};
colors["pink_concrete"] = {215, 101, 144};
colors["pink_concrete_powder"] = {215, 101, 144};
colors["pink_glazed_terracotta"] = {244, 152, 180};
colors["pink_shulker_box"] = {243, 138, 169};
colors["pink_stained_glass"] = {245, 199, 216};
colors["pink_stained_glass_pane"] = {223, 117, 128};
colors["pink_terracotta"] = {158, 74, 74};
colors["pink_tulip"] = {235, 197, 253};
colors["pink_wall_banner"] = {126, 130, 129};
colors["pink_wool"] = {241, 133, 166};
colors["piston"] = {63, 63, 64};
colors["piston_head"] = {179, 140, 81};
colors["player_head"] = {58, 33, 9};
colors["player_wall_head"] = {58, 33, 9};
colors["podzol"] = {81, 75, 17};
colors["polished_andesite"] = {134, 136, 135};
colors["polished_andesite_slab"] = {134, 136, 135};
colors["polished_andesite_stairs"] = {134, 136, 135};
colors["polished_diorite"] = {186, 187, 192};
colors["polished_diorite_slab"] = {186, 187, 192};
colors["polished_diorite_stairs"] = {186, 187, 192};
colors["polished_granite"] = {181, 120, 101};
colors["polished_granite_slab"] = {146, 98, 81};
colors["polished_granite_stairs"] = {146, 98, 81};
colors["poppy"] = {237, 48, 44};
colors["potatoes"] = {0, 190, 58};
colors["potted_acacia_sapling"] = {126, 152, 33};
colors["potted_allium"] = {184, 120, 237};
colors["potted_azure_bluet"] = {255, 236, 79};
colors["potted_bamboo"] = {61, 99, 23};
colors["potted_birch_sapling"] = {108, 158, 56};
colors["potted_blue_orchid"] = {42, 191, 253};
colors["potted_brown_mushroom"] = {204, 153, 120};
colors["potted_cactus"] = {100, 152, 50};
colors["potted_cornflower"] = {70, 106, 235};
colors["potted_dandelion"] = {189, 106, 34};
colors["potted_dark_oak_sapling"] = {16, 82, 16};
colors["potted_dead_bush"] = {177, 122, 54};
colors["potted_fern"] = {80, 120, 70};
colors["potted_jungle_sapling"] = {55, 128, 32};
colors["potted_lily_of_the_valley"] = {216, 216, 216};
colors["potted_oak_sapling"] = {31, 101, 25};
colors["potted_orange_tulip"] = {241, 157, 37};
colors["potted_oxeye_daisy"] = {214, 232, 232};
colors["potted_pink_tulip"] = {235, 197, 253};
colors["potted_poppy"] = {237, 48, 44};
colors["potted_red_mushroom"] = {254, 42, 42};
colors["potted_red_tulip"] = {237, 48, 44};
colors["potted_spruce_sapling"] = {57, 90, 57};
colors["potted_white_tulip"] = {155, 189, 189};
colors["potted_wither_rose"] = {42, 31, 25};
colors["powered_rail"] = {158, 66, 38};
colors["prismarine"] = {94, 164, 150};
colors["prismarine_brick_slab"] = {90, 175, 164};
colors["prismarine_brick_stairs"] = {90, 175, 164};
colors["prismarine_bricks"] = {110, 185, 174};
colors["prismarine_slab"] = {94, 164, 150};
colors["prismarine_stairs"] = {94, 164, 150};
colors["prismarine_wall"] = {65, 129, 106};
colors["pumpkin"] = {244, 134, 0};
colors["pumpkin_stem"] = {147, 141, 30};
colors["purple_banner"] = {126, 130, 129};
colors["purple_bed"] = {139, 48, 189};
colors["purple_carpet"] = {116, 33, 167};
colors["purple_concrete"] = {101, 26, 158};
colors["purple_concrete_powder"] = {101, 26, 158};
colors["purple_glazed_terracotta"] = {100, 25, 157};
colors["purple_shulker_box"] = {116, 38, 169};
colors["purple_stained_glass"] = {199, 173, 220};
colors["purple_stained_glass_pane"] = {117, 31, 145};
colors["purple_terracotta"] = {116, 65, 82};
colors["purple_wall_banner"] = {126, 130, 129};
colors["purple_wool"] = {116, 33, 167};
colors["purpur_block"] = {178, 134, 178};
colors["purpur_pillar"] = {144, 101, 144};
colors["purpur_slab"] = {172, 123, 172};
colors["purpur_stairs"] = {172, 123, 172};
colors["quartz_block"] = {238, 234, 230};
colors["quartz_pillar"] = {238, 234, 230};
colors["quartz_slab"] = {238, 230, 222};
colors["quartz_stairs"] = {238, 230, 222};
colors["rail"] = {111, 125, 111};
colors["red_banner"] = {126, 130, 129};
colors["red_bed"] = {181, 49, 41};
colors["red_carpet"] = {151, 30, 27};
colors["red_concrete"] = {144, 27, 27};
colors["red_concrete_powder"] = {144, 27, 27};
colors["red_glazed_terracotta"] = {177, 42, 33};
colors["red_mushroom"] = {254, 42, 42};
colors["red_mushroom_block"] = {220, 0, 26};
colors["red_mushroom_stem"] = {199, 193, 180};
colors["red_nether_brick_slab"] = {86, 14, 16};
colors["red_nether_brick_stairs"] = {86, 14, 16};
colors["red_nether_brick_wall"] = {52, 1, 3};
colors["red_nether_bricks"] = {46, 0, 1};
colors["red_sandstone"] = {210, 117, 43};
colors["red_sandstone_slab"] = {210, 117, 43};
colors["red_sandstone_stairs"] = {210, 117, 43};
colors["red_sandstone_wall"] = {192, 104, 34};
colors["red_shulker_box"] = {157, 32, 29};
colors["red_stained_glass"] = {194, 149, 150};
colors["red_stained_glass_pane"] = {122, 14, 14};
colors["red_terracotta"] = {140, 53, 38};
colors["red_tulip"] = {255, 69, 64};
colors["red_wall_banner"] = {126, 130, 129};
colors["red_wool"] = {151, 30, 27};
colors["redstone_block"] = {155, 0, 0};
colors["redstone_lamp"] = {148, 105, 49};
colors["redstone_ore"] = {160, 80, 84};
colors["redstone_torch"] = {255, 230, 8};
colors["redstone_wall_torch"] = {255, 230, 8};
colors["redstone_wire"] = {255, 0, 0};
colors["repeater"] = {133, 4, 4};
colors["repeating_command_block"] = {85, 59, 155};
colors["rose_bush"] = {191, 37, 41};
colors["sand"] = {211, 190, 139};
colors["sandstone"] = {220, 214, 164};
colors["sandstone_slab"] = {231, 228, 187};
colors["sandstone_stairs"] = {231, 228, 187};
colors["sandstone_wall"] = {231, 228, 187};
colors["scaffolding"] = {132, 88, 53};
colors["sea_lantern"] = {203, 221, 214};
colors["sea_pickle"] = {56, 68, 23};
colors["seagrass"] = {47, 130, 0};
colors["shroomlight"] = {223, 123, 66};
colors["shulker_box"] = {152, 105, 152};
colors["skeleton_skull"] = {211, 211, 211};
colors["skeleton_wall_skull"] = {211, 211, 211};
colors["skull"] = {58, 33, 9};
colors["slime_block"] = {158, 213, 142};
colors["smooth_quartz"] = {238, 234, 230};
colors["smooth_quartz_slab"] = {238, 230, 222};
colors["smooth_quartz_stairs"] = {238, 230, 222};
colors["smooth_red_sandstone"] = {187, 102, 34};
colors["smooth_red_sandstone_slab"] = {187, 102, 34};
colors["smooth_red_sandstone_stairs"] = {187, 102, 34};
colors["smooth_sandstone"] = {227, 219, 176};
colors["smooth_sandstone_slab"] = {227, 219, 176};
colors["smooth_sandstone_stairs"] = {227, 219, 176};
colors["smooth_stone"] = {162, 162, 162};
colors["smooth_stone_slab"] = {168, 168, 168};
colors["smooth_stone_stairs"] = {168, 168, 168};
colors["snow"] = {231, 249, 248};
colors["snow_block"] = {239, 250, 249};
colors["soul_fire"] = {73, 240, 245};
colors["soul_fire_lantern"] = {73, 80, 101};
colors["soul_fire_torch"] = {73, 240, 245};
colors["soul_fire_wall_torch"] = {73, 240, 245};
colors["soul_sand"] = {70, 49, 40};
colors["soul_soil"] = {97, 69, 55};
colors["spawner"] = {42, 36, 53};
colors["sponge"] = {150, 168, 70};
colors["spruce_button"] = {136, 101, 57};
colors["spruce_door"] = {97, 75, 46};
colors["spruce_fence"] = {90, 68, 36};
colors["spruce_fence_gate"] = {90, 68, 36};
colors["spruce_leaves"] = {23, 36, 23};
colors["spruce_log"] = {59, 39, 19};
colors["spruce_planks"] = {90, 68, 36};
colors["spruce_pressure_plate"] = {112, 82, 46};
colors["spruce_sapling"] = {34, 53, 34};
colors["spruce_sign"] = {90, 68, 36};
colors["spruce_slab"] = {97, 75, 46};
colors["spruce_stairs"] = {97, 75, 46};
colors["spruce_trapdoor"] = {90, 68, 36};
colors["spruce_wall_sign"] = {90, 68, 36};
colors["spruce_wood"] = {46, 28, 10};
colors["sticky_piston"] = {94, 156, 79};
colors["stone"] = {117, 117, 117};
colors["stone_brick_slab"] = {120, 118, 120};
colors["stone_brick_stairs"] = {120, 118, 120};
colors["stone_brick_wall"] = {120, 118, 120};
colors["stone_bricks"] = {127, 127, 127};
colors["stone_button"] = {116, 116, 116};
colors["stone_pressure_plate"] = {127, 127, 127};
colors["stone_slab"] = {127, 127, 127};
colors["stone_stairs"] = {127, 127, 127};
colors["stonecutter"] = {115, 115, 115};
colors["stripped_acacia_log"] = {169, 93, 59};
colors["stripped_acacia_wood"] = {169, 93, 59};
colors["stripped_birch_log"] = {200, 176, 118};
colors["stripped_birch_wood"] = {200, 176, 118};
colors["stripped_crimson_stem"] = {137, 57, 91};
colors["stripped_dark_oak_log"] = {99, 78, 50};
colors["stripped_dark_oak_wood"] = {99, 78, 50};
colors["stripped_jungle_log"] = {187, 141, 97};
colors["stripped_jungle_wood"] = {187, 141, 97};
colors["stripped_oak_log"] = {174, 142, 82};
colors["stripped_oak_wood"] = {174, 142, 82};
colors["stripped_spruce_log"] = {121, 91, 55};
colors["stripped_spruce_wood"] = {121, 91, 55};
colors["stripped_warped_stem"] = {49, 139, 133};
colors["structure_block"] = {31, 21, 32};
colors["structure_void‌"] = {91, 119, 122};
colors["sugar_cane"] = {0, 180, 58};
colors["sunflower"] = {255, 227, 57};
colors["sweet_berry_bush"] = {77, 3, 23};
colors["tall_grass"] = {72, 107, 62};
colors["tall_seagrass"] = {47, 130, 0};
colors["terracotta"] = {155, 96, 69};
colors["tnt"] = {202, 0, 0};
colors["torch"] = {255, 232, 10};
colors["tripwire"] = {212, 212, 212};
colors["tripwire_hook"] = {140, 140, 141};
colors["tube_coral"] = {60, 133, 229};
colors["tube_coral_block"] = {60, 133, 229};
colors["tube_coral_fan"] = {60, 133, 229};
colors["tube_coral_wall_fan"] = {60, 133, 229};
colors["turtle_egg"] = {242, 240, 213};
colors["vine"] = {0, 67, 10};
colors["wall_torch"] = {255, 232, 10};
colors["warped_door"] = {57, 140, 138};
colors["warped_fungi"] = {22, 126, 134};
colors["warped_nylium"] = {22, 97, 91};
colors["warped_stem"] = {68, 33, 49};
colors["warped_wart_block"] = {25, 99, 103};
colors["water"] = {52, 86, 155};
colors["weeping_vines"] = {90, 0, 0};
colors["weeping_vines_plant"] = {90, 0, 0};
colors["wet_sponge"] = {193, 188, 78};
colors["wheat"] = {0, 148, 36};
colors["white_banner"] = {126, 130, 129};
colors["white_bed"] = {194, 194, 194};
colors["white_carpet"] = {212, 218, 219};
colors["white_concrete"] = {210, 215, 216};
colors["white_concrete_powder"] = {210, 215, 216};
colors["white_glazed_terracotta"] = {254, 221, 86};
colors["white_shulker_box"] = {231, 235, 235};
colors["white_stained_glass_pane"] = {235, 235, 235};
colors["white_terracotta"] = {207, 177, 159};
colors["white_tulip"] = {214, 232, 232};
colors["white_wall_banner"] = {126, 130, 129};
colors["white_wool"] = {212, 218, 219};
colors["wither_rose"] = {33, 26, 22};
colors["wither_skeleton_skull"] = {52, 52, 52};
colors["wither_skeleton_wall_skull"] = {52, 52, 52};
colors["yellow_banner"] = {126, 130, 129};
colors["yellow_bed"] = {255, 206, 41};
colors["yellow_carpet"] = {245, 187, 21};
colors["yellow_carpet"] = {255, 206, 41};
colors["yellow_concrete"] = {242, 176, 13};
colors["yellow_concrete_powder"] = {242, 176, 13};
colors["yellow_glazed_terracotta"] = {243, 177, 13};
colors["yellow_shulker_box"] = {252, 200, 31};
colors["yellow_stained_glass"] = {241, 241, 170};
colors["yellow_stained_glass_pane"] = {208, 208, 17};
colors["yellow_terracotta"] = {185, 132, 27};
colors["yellow_wall_banner"] = {126, 130, 129};
colors["yellow_wool"] = {245, 187, 21};
colors["zombie_head"] = {105, 135, 86};
colors["zombie_wall_head"] = {105, 135, 86};
